###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 31 01:18:52 2025
#  Command:           timeDesign -signoff -pathReports -slackReports -numPat...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_gating/U_LATNCAX2M/CK 
Endpoint:   U0_CLK_gating/U_LATNCAX2M/E          (^) checked with  leading edge 
of 'REF_CLK1'
Beginpoint: U0_SYS_CTRL/\current_state_reg[3] /Q (v) triggered by  leading edge 
of 'REF_CLK1'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.240
- Clock Gating Setup            0.110
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.930
- Arrival Time                  2.215
= Slack Time                    7.714
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                   |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |            | 0.000 |       |   0.000 |    7.714 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.022 |   0.022 |    7.736 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX8M  | 0.028 | 0.028 |   0.050 |    7.764 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X8M     | 0.102 | 0.188 |   0.238 |    7.952 | 
     | CLK_R_M__L1_I0                    | A ^ -> Y ^  | CLKBUFX12M | 0.113 | 0.162 |   0.400 |    8.114 | 
     | CLK_R_M__L2_I0                    | A ^ -> Y v  | CLKINVX40M | 0.065 | 0.075 |   0.475 |    8.189 | 
     | CLK_R_M__L3_I1                    | A v -> Y ^  | CLKINVX40M | 0.069 | 0.058 |   0.533 |    8.248 | 
     | CLK_R_M__L4_I2                    | A ^ -> Y v  | CLKINVX40M | 0.064 | 0.075 |   0.608 |    8.322 | 
     | CLK_R_M__L5_I4                    | A v -> Y ^  | CLKINVX40M | 0.085 | 0.075 |   0.683 |    8.398 | 
     | U0_SYS_CTRL/\current_state_reg[3] | CK ^ -> Q v | SDFFRQX2M  | 0.212 | 0.558 |   1.241 |    8.956 | 
     | U0_SYS_CTRL/U50                   | B v -> Y ^  | NOR2X2M    | 0.504 | 0.346 |   1.587 |    9.302 | 
     | U0_SYS_CTRL/U44                   | A ^ -> Y v  | NAND3X2M   | 0.227 | 0.217 |   1.804 |    9.519 | 
     | U0_SYS_CTRL/U114                  | A1 v -> Y ^ | OAI221X1M  | 0.353 | 0.240 |   2.044 |    9.759 | 
     | U0_CLK_gating/U1                  | A ^ -> Y ^  | OR2X2M     | 0.074 | 0.171 |   2.215 |    9.930 | 
     | U0_CLK_gating/U_LATNCAX2M         | E ^         | TLATNCAX2M | 0.074 | 0.000 |   2.215 |    9.930 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |            |            |       |       |  Time   |   Time   | 
     |---------------------------+------------+------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^  |            | 0.000 |       |   0.000 |   -7.714 | 
     | REF_CLK__L1_I0            | A ^ -> Y v | CLKINVX40M | 0.023 | 0.022 |   0.022 |   -7.693 | 
     | REF_CLK__L2_I0            | A v -> Y ^ | CLKINVX8M  | 0.028 | 0.028 |   0.050 |   -7.664 | 
     | U0_mux2X1/U1              | A ^ -> Y ^ | MX2X8M     | 0.102 | 0.188 |   0.238 |   -7.477 | 
     | U0_CLK_gating/U_LATNCAX2M | CK ^       | TLATNCAX2M | 0.102 | 0.002 |   0.240 |   -7.474 | 
     +------------------------------------------------------------------------------------------+ 

