###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 31 00:58:33 2025
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_gating/U_LATNCAX2M/CK 
Endpoint:   U0_CLK_gating/U_LATNCAX2M/E          (^) checked with  leading edge 
of 'REF_CLK1'
Beginpoint: U0_SYS_CTRL/\current_state_reg[3] /Q (v) triggered by  leading edge 
of 'REF_CLK1'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.118
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.682
- Arrival Time                  1.497
= Slack Time                    8.185
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                   |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |            | 0.050 |       |   0.000 |    8.185 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X8M     | 0.050 | 0.000 |   0.000 |    8.185 | 
     | U0_SYS_CTRL/\current_state_reg[3] | CK ^ -> Q v | SDFFRQX2M  | 0.204 | 0.545 |   0.545 |    8.730 | 
     | U0_SYS_CTRL/U50                   | B v -> Y ^  | NOR2X2M    | 0.474 | 0.335 |   0.881 |    9.066 | 
     | U0_SYS_CTRL/U44                   | A ^ -> Y v  | NAND3X2M   | 0.227 | 0.214 |   1.095 |    9.280 | 
     | U0_SYS_CTRL/U114                  | A1 v -> Y ^ | OAI221X1M  | 0.345 | 0.235 |   1.330 |    9.515 | 
     | U0_CLK_gating/U1                  | A ^ -> Y ^  | OR2X2M     | 0.071 | 0.167 |   1.497 |    9.682 | 
     | U0_CLK_gating/U_LATNCAX2M         | E ^         | TLATNCAX2M | 0.071 | 0.000 |   1.497 |    9.682 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |            |            |       |       |  Time   |   Time   | 
     |---------------------------+------------+------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^  |            | 0.050 |       |   0.000 |   -8.185 | 
     | U0_mux2X1/U1              | A ^ -> Y ^ | MX2X8M     | 0.050 | 0.000 |   0.000 |   -8.185 | 
     | U0_CLK_gating/U_LATNCAX2M | CK ^       | TLATNCAX2M | 0.050 | 0.000 |   0.000 |   -8.185 | 
     +------------------------------------------------------------------------------------------+ 

