###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 31 01:04:11 2025
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -sla...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[2]                                     (v) checked with  leading 
edge of 'DFTCLK'
Beginpoint: U0_RX_TOP/stop_check_RX1/Stop_Error_reg/Q (v) triggered by  leading 
edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold3_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  0.304
  Slack Time                    2.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                         |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                         | scan_clk ^  |            | 0.050 |       |   0.000 |   -2.204 | 
     | scan_clk__L1_I0                         | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.204 | 
     | scan_clk__L2_I1                         | A v -> Y v  | BUFX18M    | 0.050 | 0.000 |   0.000 |   -2.204 | 
     | scan_clk__L3_I0                         | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.204 | 
     | scan_clk__L4_I0                         | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.204 | 
     | scan_clk__L5_I0                         | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.204 | 
     | scan_clk__L6_I0                         | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.204 | 
     | scan_clk__L7_I0                         | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.204 | 
     | scan_clk__L8_I1                         | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.204 | 
     | scan_clk__L9_I0                         | A v -> Y ^  | CLKINVX6M  | 0.050 | 0.000 |   0.000 |   -2.204 | 
     | U4_mux2X1/U1                            | B ^ -> Y ^  | MX2X2M     | 0.050 | 0.000 |   0.000 |   -2.204 | 
     | RX_CLK_M__L1_I0                         | A ^ -> Y v  | CLKINVX6M  | 0.050 | 0.000 |   0.000 |   -2.204 | 
     | RX_CLK_M__L2_I0                         | A v -> Y v  | BUFX14M    | 0.050 | 0.000 |   0.000 |   -2.204 | 
     | RX_CLK_M__L3_I0                         | A v -> Y ^  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.204 | 
     | U0_RX_TOP/stop_check_RX1/Stop_Error_reg | CK ^ -> Q v | SDFFRQX4M  | 0.158 | 0.279 |   0.279 |   -1.926 | 
     |                                         | SO[2] v     |            | 0.177 | 0.026 |   0.304 |   -1.900 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[0]                          (v) checked with  leading edge of 
'DFTCLK'
Beginpoint: U0_TOP_TX/mux/TX_OUT_mux_reg/Q (v) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold3_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  0.306
  Slack Time                    2.206
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.050 |       |   0.000 |   -2.206 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.206 | 
     | scan_clk__L2_I1              | A v -> Y v  | BUFX18M    | 0.050 | 0.000 |   0.000 |   -2.206 | 
     | scan_clk__L3_I0              | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.206 | 
     | scan_clk__L4_I0              | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.206 | 
     | scan_clk__L5_I0              | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.206 | 
     | scan_clk__L6_I0              | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.206 | 
     | scan_clk__L7_I0              | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.206 | 
     | scan_clk__L8_I1              | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.206 | 
     | scan_clk__L9_I0              | A v -> Y ^  | CLKINVX6M  | 0.050 | 0.000 |   0.000 |   -2.206 | 
     | U3_mux2X1/U1                 | B ^ -> Y ^  | MX2X2M     | 0.050 | 0.000 |   0.000 |   -2.206 | 
     | TX_CLK_M__L1_I0              | A ^ -> Y ^  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.206 | 
     | TX_CLK_M__L2_I0              | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.206 | 
     | TX_CLK_M__L3_I2              | A v -> Y ^  | CLKINVX24M | 0.050 | 0.000 |   0.000 |   -2.206 | 
     | U0_TOP_TX/mux/TX_OUT_mux_reg | CK ^ -> Q v | SDFFRQX4M  | 0.160 | 0.278 |   0.278 |   -1.927 | 
     |                              | SO[0] v     |            | 0.181 | 0.027 |   0.306 |   -1.900 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[1]                                   (v) checked with  leading 
edge of 'DFTCLK'
Beginpoint: U0_Register_File/\regfile_reg[12][4] /Q (v) triggered by  leading 
edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold3_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  0.308
  Slack Time                    2.208
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                      |             |            |       |       |  Time   |   Time   | 
     |--------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                      | scan_clk ^  |            | 0.050 |       |   0.000 |   -2.208 | 
     | scan_clk__L1_I0                      | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.208 | 
     | scan_clk__L2_I1                      | A v -> Y v  | BUFX18M    | 0.050 | 0.000 |   0.000 |   -2.208 | 
     | scan_clk__L3_I0                      | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.208 | 
     | scan_clk__L4_I0                      | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.208 | 
     | scan_clk__L5_I0                      | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.208 | 
     | scan_clk__L6_I0                      | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.208 | 
     | scan_clk__L7_I0                      | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.208 | 
     | scan_clk__L8_I0                      | A v -> Y ^  | CLKINVX6M  | 0.050 | 0.000 |   0.000 |   -2.208 | 
     | U0_mux2X1/U1                         | B ^ -> Y ^  | MX2X8M     | 0.050 | 0.000 |   0.000 |   -2.208 | 
     | CLK_R_M__L1_I0                       | A ^ -> Y ^  | CLKBUFX12M | 0.050 | 0.000 |   0.000 |   -2.208 | 
     | CLK_R_M__L2_I0                       | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.208 | 
     | CLK_R_M__L3_I1                       | A v -> Y ^  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.208 | 
     | CLK_R_M__L4_I2                       | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.208 | 
     | CLK_R_M__L5_I4                       | A v -> Y ^  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.208 | 
     | U0_Register_File/\regfile_reg[12][4] | CK ^ -> Q v | SDFFRQX4M  | 0.163 | 0.282 |   0.282 |   -1.926 | 
     |                                      | SO[1] v     |            | 0.183 | 0.026 |   0.308 |   -1.900 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[4]                                          (v) checked with  
leading edge of 'DFTCLK'
Beginpoint: U0_ASYNC_FIFO/fifo_mem_cntrl/\mem_reg[5][5] /Q (v) triggered by  
leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold3_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  0.328
  Slack Time                    2.228
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                             |             |            |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                             | scan_clk ^  |            | 0.050 |       |   0.000 |   -2.228 | 
     | scan_clk__L1_I0                             | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.228 | 
     | scan_clk__L2_I1                             | A v -> Y v  | BUFX18M    | 0.050 | 0.000 |   0.000 |   -2.228 | 
     | scan_clk__L3_I0                             | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.228 | 
     | scan_clk__L4_I0                             | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.228 | 
     | scan_clk__L5_I0                             | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.228 | 
     | scan_clk__L6_I0                             | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.228 | 
     | scan_clk__L7_I0                             | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.228 | 
     | scan_clk__L8_I0                             | A v -> Y ^  | CLKINVX6M  | 0.050 | 0.000 |   0.000 |   -2.228 | 
     | U0_mux2X1/U1                                | B ^ -> Y ^  | MX2X8M     | 0.050 | 0.000 |   0.000 |   -2.228 | 
     | CLK_R_M__L1_I0                              | A ^ -> Y ^  | CLKBUFX12M | 0.050 | 0.000 |   0.000 |   -2.228 | 
     | CLK_R_M__L2_I0                              | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.228 | 
     | CLK_R_M__L3_I0                              | A v -> Y ^  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.228 | 
     | CLK_R_M__L4_I0                              | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.228 | 
     | CLK_R_M__L5_I0                              | A v -> Y ^  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.228 | 
     | U0_ASYNC_FIFO/fifo_mem_cntrl/\mem_reg[5][5] | CK ^ -> Q v | SDFFRQX2M  | 0.240 | 0.322 |   0.322 |   -1.907 | 
     |                                             | SO[4] v     |            | 0.240 | 0.007 |   0.328 |   -1.900 | 
     +-------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   SO[3]                                       (v) checked with  
leading edge of 'DFTCLK'
Beginpoint: U0_ASYNC_FIFO/fifo_rd/\o_rptr_reg_reg[0] /Q (v) triggered by  
leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold3_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  0.360
  Slack Time                    2.260
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |             |            |       |       |  Time   |   Time   | 
     |------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                          | scan_clk ^  |            | 0.050 |       |   0.000 |   -2.260 | 
     | scan_clk__L1_I0                          | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.260 | 
     | scan_clk__L2_I1                          | A v -> Y v  | BUFX18M    | 0.050 | 0.000 |   0.000 |   -2.260 | 
     | scan_clk__L3_I0                          | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.260 | 
     | scan_clk__L4_I0                          | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.260 | 
     | scan_clk__L5_I0                          | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.260 | 
     | scan_clk__L6_I0                          | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.260 | 
     | scan_clk__L7_I0                          | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.260 | 
     | scan_clk__L8_I1                          | A v -> Y v  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.260 | 
     | scan_clk__L9_I0                          | A v -> Y ^  | CLKINVX6M  | 0.050 | 0.000 |   0.000 |   -2.260 | 
     | U3_mux2X1/U1                             | B ^ -> Y ^  | MX2X2M     | 0.050 | 0.000 |   0.000 |   -2.260 | 
     | TX_CLK_M__L1_I0                          | A ^ -> Y ^  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.260 | 
     | TX_CLK_M__L2_I0                          | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.260 | 
     | TX_CLK_M__L3_I0                          | A v -> Y ^  | CLKINVX24M | 0.050 | 0.000 |   0.000 |   -2.260 | 
     | U0_ASYNC_FIFO/fifo_rd/\o_rptr_reg_reg[0] | CK ^ -> Q v | SDFFRQX4M  | 0.227 | 0.326 |   0.326 |   -1.935 | 
     |                                          | SO[3] v     |            | 0.258 | 0.035 |   0.360 |   -1.900 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   parity_error                             (v) checked with  leading 
edge of 'RX_CLOCK'
Beginpoint: U0_RX_TOP/parity_check_RX1/par_err_reg/Q (v) triggered by  leading 
edge of 'RX_CLOCK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.154
  Arrival Time                  0.307
  Slack Time                   54.460
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                Instance                |      Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                        |                |                      |       |       |  Time   |   Time   | 
     |----------------------------------------+----------------+----------------------+-------+-------+---------+----------| 
     | U1_clock_divider/U47                   | Y ^            |                      | 0.000 |       |   0.000 |  -54.460 | 
     | U1_clock_divider                       | o_div_clk ^    | clock_divider_test_1 |       |       |   0.000 |  -54.460 | 
     | U4_mux2X1/U1                           | A ^ -> Y ^     | MX2X2M               | 0.000 | 0.000 |   0.000 |  -54.460 | 
     | RX_CLK_M__L1_I0                        | A ^ -> Y v     | CLKINVX6M            | 0.000 | 0.000 |   0.000 |  -54.460 | 
     | RX_CLK_M__L2_I0                        | A v -> Y v     | BUFX14M              | 0.000 | 0.000 |   0.000 |  -54.460 | 
     | RX_CLK_M__L3_I0                        | A v -> Y ^     | CLKINVX40M           | 0.000 | 0.000 |   0.000 |  -54.460 | 
     | U0_RX_TOP/parity_check_RX1/par_err_reg | CK ^ -> Q v    | SDFFRQX4M            | 0.162 | 0.270 |   0.270 |  -54.190 | 
     |                                        | parity_error v |                      | 0.193 | 0.037 |   0.307 |  -54.154 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   framing_error                             (v) checked with  leading 
edge of 'RX_CLOCK'
Beginpoint: U0_RX_TOP/stop_check_RX1/Stop_Error_reg/Q (v) triggered by  leading 
edge of 'RX_CLOCK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.154
  Arrival Time                  0.531
  Slack Time                   54.685
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |       Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                         |                 |                      |       |       |  Time   |   Time   | 
     |-----------------------------------------+-----------------+----------------------+-------+-------+---------+----------| 
     | U1_clock_divider/U47                    | Y ^             |                      | 0.000 |       |   0.000 |  -54.685 | 
     | U1_clock_divider                        | o_div_clk ^     | clock_divider_test_1 |       |       |   0.000 |  -54.685 | 
     | U4_mux2X1/U1                            | A ^ -> Y ^      | MX2X2M               | 0.000 | 0.000 |   0.000 |  -54.685 | 
     | RX_CLK_M__L1_I0                         | A ^ -> Y v      | CLKINVX6M            | 0.000 | 0.000 |   0.000 |  -54.685 | 
     | RX_CLK_M__L2_I0                         | A v -> Y v      | BUFX14M              | 0.000 | 0.000 |   0.000 |  -54.685 | 
     | RX_CLK_M__L3_I0                         | A v -> Y ^      | CLKINVX40M           | 0.000 | 0.000 |   0.000 |  -54.685 | 
     | U0_RX_TOP/stop_check_RX1/Stop_Error_reg | CK ^ -> Q v     | SDFFRQX4M            | 0.157 | 0.271 |   0.271 |  -54.414 | 
     | U13                                     | A v -> Y v      | BUFX2M               | 0.238 | 0.248 |   0.519 |  -54.166 | 
     |                                         | framing_error v |                      | 0.238 | 0.012 |   0.531 |  -54.154 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                      (v) checked with  leading edge of 
'TX_CLOCK'
Beginpoint: U0_TOP_TX/mux/TX_OUT_mux_reg/Q (v) triggered by  leading edge of 
'TX_CLOCK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay              1736.110
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1736.010
  Arrival Time                  0.535
  Slack Time                  1736.545
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |         Cell         |  Slew | Delay | Arrival |  Required | 
     |                              |             |                      |       |       |  Time   |   Time    | 
     |------------------------------+-------------+----------------------+-------+-------+---------+-----------| 
     | U0_clock_divider/U47         | Y ^         |                      | 0.000 |       |   0.000 | -1736.545 | 
     | U0_clock_divider             | o_div_clk ^ | clock_divider_test_0 |       |       |   0.000 | -1736.545 | 
     | U3_mux2X1/U1                 | A ^ -> Y ^  | MX2X2M               | 0.000 | 0.000 |   0.000 | -1736.545 | 
     | TX_CLK_M__L1_I0              | A ^ -> Y ^  | CLKBUFX20M           | 0.000 | 0.000 |   0.000 | -1736.545 | 
     | TX_CLK_M__L2_I0              | A ^ -> Y v  | CLKINVX40M           | 0.000 | 0.000 |   0.000 | -1736.545 | 
     | TX_CLK_M__L3_I2              | A v -> Y ^  | CLKINVX24M           | 0.000 | 0.000 |   0.000 | -1736.545 | 
     | U0_TOP_TX/mux/TX_OUT_mux_reg | CK ^ -> Q v | SDFFRQX4M            | 0.158 | 0.270 |   0.270 | -1736.275 | 
     | U14                          | A v -> Y v  | BUFX2M               | 0.237 | 0.253 |   0.523 | -1736.021 | 
     |                              | UART_TX_O v |                      | 0.237 | 0.011 |   0.535 | -1736.010 | 
     +---------------------------------------------------------------------------------------------------------+ 

