###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 31 00:58:33 2025
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[4]                                          (^) checked with  
leading edge of 'DFTCLK'
Beginpoint: U0_ASYNC_FIFO/fifo_mem_cntrl/\mem_reg[5][5] /Q (^) triggered by  
leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  0.935
= Slack Time                    6.865
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                             |             |           |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                                             | scan_clk ^  |           | 0.050 |       |   0.000 |    6.865 | 
     | U0_mux2X1/U1                                | B ^ -> Y ^  | MX2X8M    | 0.050 | 0.000 |   0.000 |    6.865 | 
     | U0_ASYNC_FIFO/fifo_mem_cntrl/\mem_reg[5][5] | CK ^ -> Q ^ | SDFFRQX2M | 1.082 | 0.928 |   0.928 |    7.793 | 
     |                                             | SO[4] ^     |           | 1.082 | 0.007 |   0.935 |    7.800 | 
     +------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[3]                                       (^) checked with  
leading edge of 'DFTCLK'
Beginpoint: U0_ASYNC_FIFO/fifo_rd/\o_rptr_reg_reg[0] /Q (^) triggered by  
leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  0.910
= Slack Time                    6.890
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |             |           |       |       |  Time   |   Time   | 
     |------------------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                                          | scan_clk ^  |           | 0.050 |       |   0.000 |    6.890 | 
     | U3_mux2X1/U1                             | B ^ -> Y ^  | MX2X2M    | 0.050 | 0.000 |   0.000 |    6.890 | 
     | U0_ASYNC_FIFO/fifo_rd/\o_rptr_reg_reg[0] | CK ^ -> Q ^ | SDFFRQX4M | 0.991 | 0.875 |   0.875 |    7.766 | 
     |                                          | SO[3] ^     |           | 0.991 | 0.034 |   0.910 |    7.800 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[0]                          (^) checked with  leading edge of 
'DFTCLK'
Beginpoint: U0_TOP_TX/mux/TX_OUT_mux_reg/Q (^) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  0.724
= Slack Time                    7.076
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |           |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |           | 0.050 |       |   0.000 |    7.076 | 
     | U3_mux2X1/U1                 | B ^ -> Y ^  | MX2X2M    | 0.050 | 0.000 |   0.000 |    7.076 | 
     | U0_TOP_TX/mux/TX_OUT_mux_reg | CK ^ -> Q ^ | SDFFRQX4M | 0.661 | 0.695 |   0.695 |    7.772 | 
     |                              | SO[0] ^     |           | 0.661 | 0.028 |   0.724 |    7.800 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[2]                                     (^) checked with  leading 
edge of 'DFTCLK'
Beginpoint: U0_RX_TOP/stop_check_RX1/Stop_Error_reg/Q (^) triggered by  leading 
edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  0.717
= Slack Time                    7.083
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                         |             |           |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                                         | scan_clk ^  |           | 0.050 |       |   0.000 |    7.083 | 
     | U4_mux2X1/U1                            | B ^ -> Y ^  | MX2X2M    | 0.050 | 0.000 |   0.000 |    7.083 | 
     | U0_RX_TOP/stop_check_RX1/Stop_Error_reg | CK ^ -> Q ^ | SDFFRQX4M | 0.650 | 0.691 |   0.691 |    7.774 | 
     |                                         | SO[2] ^     |           | 0.650 | 0.026 |   0.717 |    7.800 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   SO[1]                                   (^) checked with  leading 
edge of 'DFTCLK'
Beginpoint: U0_Register_File/\regfile_reg[12][4] /Q (^) triggered by  leading 
edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  0.711
= Slack Time                    7.089
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                      |             |           |       |       |  Time   |   Time   | 
     |--------------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                                      | scan_clk ^  |           | 0.050 |       |   0.000 |    7.089 | 
     | U0_mux2X1/U1                         | B ^ -> Y ^  | MX2X8M    | 0.050 | 0.000 |   0.000 |    7.089 | 
     | U0_Register_File/\regfile_reg[12][4] | CK ^ -> Q ^ | SDFFRQX4M | 0.641 | 0.688 |   0.688 |    7.777 | 
     |                                      | SO[1] ^     |           | 0.641 | 0.023 |   0.711 |    7.800 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   framing_error                             (^) checked with  leading 
edge of 'RX_CLOCK'
Beginpoint: U0_RX_TOP/stop_check_RX1/Stop_Error_reg/Q (^) triggered by  leading 
edge of 'RX_CLOCK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  1.449
= Slack Time                  215.364
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |       Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                         |                 |                      |       |       |  Time   |   Time   | 
     |-----------------------------------------+-----------------+----------------------+-------+-------+---------+----------| 
     | U1_clock_divider/U47                    | Y ^             |                      | 0.000 |       |   0.000 |  215.364 | 
     | U1_clock_divider                        | o_div_clk ^     | clock_divider_test_1 |       |       |   0.000 |  215.364 | 
     | U4_mux2X1/U1                            | A ^ -> Y ^      | MX2X2M               | 0.000 | 0.000 |   0.000 |  215.364 | 
     | U0_RX_TOP/stop_check_RX1/Stop_Error_reg | CK ^ -> Q ^     | SDFFRQX4M            | 0.650 | 0.678 |   0.678 |  216.043 | 
     | U13                                     | A ^ -> Y ^      | BUFX2M               | 1.098 | 0.758 |   1.437 |  216.801 | 
     |                                         | framing_error ^ |                      | 1.098 | 0.013 |   1.449 |  216.813 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   parity_error                             (^) checked with  leading 
edge of 'RX_CLOCK'
Beginpoint: U0_RX_TOP/parity_check_RX1/par_err_reg/Q (^) triggered by  leading 
edge of 'RX_CLOCK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  0.734
= Slack Time                  216.079
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                Instance                |      Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                        |                |                      |       |       |  Time   |   Time   | 
     |----------------------------------------+----------------+----------------------+-------+-------+---------+----------| 
     | U1_clock_divider/U47                   | Y ^            |                      | 0.000 |       |   0.000 |  216.079 | 
     | U1_clock_divider                       | o_div_clk ^    | clock_divider_test_1 |       |       |   0.000 |  216.079 | 
     | U4_mux2X1/U1                           | A ^ -> Y ^     | MX2X2M               | 0.000 | 0.000 |   0.000 |  216.079 | 
     | U0_RX_TOP/parity_check_RX1/par_err_reg | CK ^ -> Q ^    | SDFFRQX4M            | 0.693 | 0.696 |   0.695 |  216.775 | 
     |                                        | parity_error ^ |                      | 0.693 | 0.039 |   0.734 |  216.813 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                      (^) checked with  leading edge of 
'TX_CLOCK'
Beginpoint: U0_TOP_TX/mux/TX_OUT_mux_reg/Q (^) triggered by  leading edge of 
'TX_CLOCK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay              1736.110
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               6944.234
- Arrival Time                  1.455
= Slack Time                  6942.779
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |         Cell         |  Slew | Delay | Arrival | Required | 
     |                              |             |                      |       |       |  Time   |   Time   | 
     |------------------------------+-------------+----------------------+-------+-------+---------+----------| 
     | U0_clock_divider/U47         | Y ^         |                      | 0.000 |       |   0.000 | 6942.779 | 
     | U0_clock_divider             | o_div_clk ^ | clock_divider_test_0 |       |       |   0.000 | 6942.779 | 
     | U3_mux2X1/U1                 | A ^ -> Y ^  | MX2X2M               | 0.000 | 0.000 |   0.000 | 6942.779 | 
     | U0_TOP_TX/mux/TX_OUT_mux_reg | CK ^ -> Q ^ | SDFFRQX4M            | 0.661 | 0.683 |   0.683 | 6943.462 | 
     | U14                          | A ^ -> Y ^  | BUFX2M               | 1.092 | 0.761 |   1.444 | 6944.223 | 
     |                              | UART_TX_O ^ |                      | 1.092 | 0.011 |   1.455 | 6944.234 | 
     +--------------------------------------------------------------------------------------------------------+ 

