###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 31 01:26:59 2025
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_gating/U_LATNCAX2M/CK 
Endpoint:   U0_CLK_gating/U_LATNCAX2M/E          (^) checked with  leading edge 
of 'REF_CLK1'
Beginpoint: U0_SYS_CTRL/\current_state_reg[3] /Q (v) triggered by  leading edge 
of 'REF_CLK1'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.241
- Clock Gating Setup            0.111
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.931
- Arrival Time                  2.208
= Slack Time                    7.722
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                   |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |            | 0.000 |       |   0.000 |    7.722 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.023 |   0.023 |    7.745 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX8M  | 0.027 | 0.027 |   0.050 |    7.773 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X8M     | 0.101 | 0.188 |   0.239 |    7.961 | 
     | CLK_R_M__L1_I0                    | A ^ -> Y ^  | CLKBUFX12M | 0.108 | 0.162 |   0.401 |    8.123 | 
     | CLK_R_M__L2_I0                    | A ^ -> Y v  | CLKINVX40M | 0.063 | 0.075 |   0.476 |    8.198 | 
     | CLK_R_M__L3_I1                    | A v -> Y ^  | CLKINVX40M | 0.068 | 0.058 |   0.534 |    8.257 | 
     | CLK_R_M__L4_I2                    | A ^ -> Y v  | CLKINVX40M | 0.064 | 0.075 |   0.609 |    8.332 | 
     | CLK_R_M__L5_I4                    | A v -> Y ^  | CLKINVX40M | 0.083 | 0.077 |   0.687 |    8.409 | 
     | U0_SYS_CTRL/\current_state_reg[3] | CK ^ -> Q v | SDFFRQX2M  | 0.201 | 0.556 |   1.243 |    8.965 | 
     | U0_SYS_CTRL/U50                   | B v -> Y ^  | NOR2X2M    | 0.490 | 0.344 |   1.587 |    9.309 | 
     | U0_SYS_CTRL/U44                   | A ^ -> Y v  | NAND3X2M   | 0.224 | 0.212 |   1.799 |    9.521 | 
     | U0_SYS_CTRL/U114                  | A1 v -> Y ^ | OAI221X1M  | 0.353 | 0.240 |   2.038 |    9.761 | 
     | U0_CLK_gating/U1                  | A ^ -> Y ^  | OR2X2M     | 0.074 | 0.170 |   2.208 |    9.931 | 
     | U0_CLK_gating/U_LATNCAX2M         | E ^         | TLATNCAX2M | 0.074 | 0.000 |   2.208 |    9.931 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |            |            |       |       |  Time   |   Time   | 
     |---------------------------+------------+------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^  |            | 0.000 |       |   0.000 |   -7.722 | 
     | REF_CLK__L1_I0            | A ^ -> Y v | CLKINVX40M | 0.020 | 0.023 |   0.023 |   -7.699 | 
     | REF_CLK__L2_I0            | A v -> Y ^ | CLKINVX8M  | 0.027 | 0.027 |   0.050 |   -7.672 | 
     | U0_mux2X1/U1              | A ^ -> Y ^ | MX2X8M     | 0.101 | 0.188 |   0.239 |   -7.484 | 
     | U0_CLK_gating/U_LATNCAX2M | CK ^       | TLATNCAX2M | 0.101 | 0.002 |   0.241 |   -7.481 | 
     +------------------------------------------------------------------------------------------+ 

