###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 31 01:27:41 2025
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[2]                                     (v) checked with  leading 
edge of 'DFTCLK'
Beginpoint: U0_RX_TOP/stop_check_RX1/Stop_Error_reg/Q (v) triggered by  leading 
edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  0.878
  Slack Time                    2.778
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                         |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                         | scan_clk ^  |            | 0.000 |       |   0.000 |   -2.778 | 
     | scan_clk__L1_I0                         | A ^ -> Y v  | CLKINVX40M | 0.009 | 0.014 |   0.014 |   -2.764 | 
     | scan_clk__L2_I1                         | A v -> Y v  | BUFX18M    | 0.017 | 0.042 |   0.056 |   -2.722 | 
     | scan_clk__L3_I0                         | A v -> Y v  | CLKBUFX20M | 0.022 | 0.050 |   0.106 |   -2.672 | 
     | scan_clk__L4_I0                         | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.158 |   -2.621 | 
     | scan_clk__L5_I0                         | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.209 |   -2.569 | 
     | scan_clk__L6_I0                         | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.261 |   -2.517 | 
     | scan_clk__L7_I0                         | A v -> Y v  | CLKBUFX20M | 0.023 | 0.052 |   0.313 |   -2.465 | 
     | scan_clk__L8_I1                         | A v -> Y v  | CLKBUFX20M | 0.021 | 0.050 |   0.363 |   -2.415 | 
     | scan_clk__L9_I0                         | A v -> Y ^  | CLKINVX6M  | 0.018 | 0.018 |   0.381 |   -2.397 | 
     | U4_mux2X1/U1                            | B ^ -> Y ^  | MX2X2M     | 0.065 | 0.080 |   0.461 |   -2.318 | 
     | RX_CLK_M__L1_I0                         | A ^ -> Y v  | CLKINVX6M  | 0.030 | 0.029 |   0.490 |   -2.289 | 
     | RX_CLK_M__L2_I0                         | A v -> Y v  | BUFX14M    | 0.029 | 0.058 |   0.548 |   -2.231 | 
     | RX_CLK_M__L3_I0                         | A v -> Y ^  | CLKINVX40M | 0.032 | 0.032 |   0.580 |   -2.199 | 
     | U0_RX_TOP/stop_check_RX1/Stop_Error_reg | CK ^ -> Q v | SDFFRQX4M  | 0.153 | 0.275 |   0.855 |   -1.923 | 
     |                                         | SO[2] v     |            | 0.170 | 0.023 |   0.878 |   -1.900 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[0]                          (v) checked with  leading edge of 
'DFTCLK'
Beginpoint: U0_TOP_TX/mux/TX_OUT_mux_reg/Q (v) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  0.885
  Slack Time                    2.785
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |   -2.785 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.009 | 0.014 |   0.014 |   -2.771 | 
     | scan_clk__L2_I1              | A v -> Y v  | BUFX18M    | 0.017 | 0.042 |   0.056 |   -2.729 | 
     | scan_clk__L3_I0              | A v -> Y v  | CLKBUFX20M | 0.022 | 0.050 |   0.106 |   -2.679 | 
     | scan_clk__L4_I0              | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.158 |   -2.627 | 
     | scan_clk__L5_I0              | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.210 |   -2.576 | 
     | scan_clk__L6_I0              | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.261 |   -2.524 | 
     | scan_clk__L7_I0              | A v -> Y v  | CLKBUFX20M | 0.023 | 0.052 |   0.313 |   -2.472 | 
     | scan_clk__L8_I1              | A v -> Y v  | CLKBUFX20M | 0.021 | 0.050 |   0.363 |   -2.422 | 
     | scan_clk__L9_I0              | A v -> Y ^  | CLKINVX6M  | 0.018 | 0.018 |   0.381 |   -2.404 | 
     | U3_mux2X1/U1                 | B ^ -> Y ^  | MX2X2M     | 0.068 | 0.082 |   0.463 |   -2.322 | 
     | TX_CLK_M__L1_I0              | A ^ -> Y ^  | CLKBUFX20M | 0.041 | 0.065 |   0.527 |   -2.258 | 
     | TX_CLK_M__L2_I0              | A ^ -> Y v  | CLKINVX40M | 0.034 | 0.039 |   0.566 |   -2.219 | 
     | TX_CLK_M__L3_I2              | A v -> Y ^  | CLKINVX24M | 0.024 | 0.025 |   0.591 |   -2.194 | 
     | U0_TOP_TX/mux/TX_OUT_mux_reg | CK ^ -> Q v | SDFFRQX4M  | 0.149 | 0.272 |   0.863 |   -1.922 | 
     |                              | SO[0] v     |            | 0.169 | 0.022 |   0.885 |   -1.900 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[1]                                   (v) checked with  leading 
edge of 'DFTCLK'
Beginpoint: U0_Register_File/\regfile_reg[12][4] /Q (v) triggered by  leading 
edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  0.918
  Slack Time                    2.818
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                      |             |            |       |       |  Time   |   Time   | 
     |--------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                      | scan_clk ^  |            | 0.000 |       |   0.000 |   -2.818 | 
     | scan_clk__L1_I0                      | A ^ -> Y v  | CLKINVX40M | 0.009 | 0.014 |   0.014 |   -2.804 | 
     | scan_clk__L2_I1                      | A v -> Y v  | BUFX18M    | 0.017 | 0.042 |   0.056 |   -2.762 | 
     | scan_clk__L3_I0                      | A v -> Y v  | CLKBUFX20M | 0.022 | 0.050 |   0.106 |   -2.712 | 
     | scan_clk__L4_I0                      | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.158 |   -2.660 | 
     | scan_clk__L5_I0                      | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.210 |   -2.609 | 
     | scan_clk__L6_I0                      | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.261 |   -2.557 | 
     | scan_clk__L7_I0                      | A v -> Y v  | CLKBUFX20M | 0.023 | 0.052 |   0.313 |   -2.505 | 
     | scan_clk__L8_I0                      | A v -> Y ^  | CLKINVX6M  | 0.015 | 0.016 |   0.329 |   -2.489 | 
     | U0_mux2X1/U1                         | B ^ -> Y ^  | MX2X8M     | 0.045 | 0.078 |   0.407 |   -2.411 | 
     | CLK_R_M__L1_I0                       | A ^ -> Y ^  | CLKBUFX12M | 0.054 | 0.073 |   0.480 |   -2.338 | 
     | CLK_R_M__L2_I0                       | A ^ -> Y v  | CLKINVX40M | 0.032 | 0.033 |   0.513 |   -2.305 | 
     | CLK_R_M__L3_I1                       | A v -> Y ^  | CLKINVX40M | 0.031 | 0.026 |   0.540 |   -2.279 | 
     | CLK_R_M__L4_I2                       | A ^ -> Y v  | CLKINVX40M | 0.031 | 0.040 |   0.580 |   -2.238 | 
     | CLK_R_M__L5_I4                       | A v -> Y ^  | CLKINVX40M | 0.044 | 0.040 |   0.620 |   -2.198 | 
     | U0_Register_File/\regfile_reg[12][4] | CK ^ -> Q v | SDFFRQX4M  | 0.154 | 0.277 |   0.897 |   -1.922 | 
     |                                      | SO[1] v     |            | 0.168 | 0.022 |   0.918 |   -1.900 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[3]                                       (v) checked with  
leading edge of 'DFTCLK'
Beginpoint: U0_ASYNC_FIFO/fifo_rd/\o_rptr_reg_reg[0] /Q (v) triggered by  
leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  0.939
  Slack Time                    2.839
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |             |            |       |       |  Time   |   Time   | 
     |------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                          | scan_clk ^  |            | 0.000 |       |   0.000 |   -2.839 | 
     | scan_clk__L1_I0                          | A ^ -> Y v  | CLKINVX40M | 0.009 | 0.014 |   0.014 |   -2.825 | 
     | scan_clk__L2_I1                          | A v -> Y v  | BUFX18M    | 0.017 | 0.042 |   0.056 |   -2.783 | 
     | scan_clk__L3_I0                          | A v -> Y v  | CLKBUFX20M | 0.022 | 0.050 |   0.106 |   -2.733 | 
     | scan_clk__L4_I0                          | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.158 |   -2.682 | 
     | scan_clk__L5_I0                          | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.210 |   -2.630 | 
     | scan_clk__L6_I0                          | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.261 |   -2.578 | 
     | scan_clk__L7_I0                          | A v -> Y v  | CLKBUFX20M | 0.023 | 0.052 |   0.313 |   -2.526 | 
     | scan_clk__L8_I1                          | A v -> Y v  | CLKBUFX20M | 0.021 | 0.050 |   0.363 |   -2.476 | 
     | scan_clk__L9_I0                          | A v -> Y ^  | CLKINVX6M  | 0.018 | 0.018 |   0.381 |   -2.458 | 
     | U3_mux2X1/U1                             | B ^ -> Y ^  | MX2X2M     | 0.068 | 0.082 |   0.463 |   -2.377 | 
     | TX_CLK_M__L1_I0                          | A ^ -> Y ^  | CLKBUFX20M | 0.041 | 0.065 |   0.527 |   -2.312 | 
     | TX_CLK_M__L2_I0                          | A ^ -> Y v  | CLKINVX40M | 0.034 | 0.039 |   0.566 |   -2.273 | 
     | TX_CLK_M__L3_I0                          | A v -> Y ^  | CLKINVX24M | 0.025 | 0.027 |   0.592 |   -2.247 | 
     | U0_ASYNC_FIFO/fifo_rd/\o_rptr_reg_reg[0] | CK ^ -> Q v | SDFFRQX4M  | 0.214 | 0.317 |   0.909 |   -1.930 | 
     |                                          | SO[3] v     |            | 0.238 | 0.030 |   0.939 |   -1.900 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   SO[4]                                          (v) checked with  
leading edge of 'DFTCLK'
Beginpoint: U0_ASYNC_FIFO/fifo_mem_cntrl/\mem_reg[5][5] /Q (v) triggered by  
leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  0.954
  Slack Time                    2.854
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                             |             |            |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                             | scan_clk ^  |            | 0.000 |       |   0.000 |   -2.854 | 
     | scan_clk__L1_I0                             | A ^ -> Y v  | CLKINVX40M | 0.009 | 0.014 |   0.014 |   -2.839 | 
     | scan_clk__L2_I1                             | A v -> Y v  | BUFX18M    | 0.017 | 0.042 |   0.056 |   -2.797 | 
     | scan_clk__L3_I0                             | A v -> Y v  | CLKBUFX20M | 0.022 | 0.050 |   0.106 |   -2.747 | 
     | scan_clk__L4_I0                             | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.158 |   -2.696 | 
     | scan_clk__L5_I0                             | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.210 |   -2.644 | 
     | scan_clk__L6_I0                             | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.261 |   -2.593 | 
     | scan_clk__L7_I0                             | A v -> Y v  | CLKBUFX20M | 0.023 | 0.052 |   0.313 |   -2.540 | 
     | scan_clk__L8_I0                             | A v -> Y ^  | CLKINVX6M  | 0.015 | 0.016 |   0.329 |   -2.525 | 
     | U0_mux2X1/U1                                | B ^ -> Y ^  | MX2X8M     | 0.045 | 0.078 |   0.407 |   -2.446 | 
     | CLK_R_M__L1_I0                              | A ^ -> Y ^  | CLKBUFX12M | 0.054 | 0.073 |   0.480 |   -2.374 | 
     | CLK_R_M__L2_I0                              | A ^ -> Y v  | CLKINVX40M | 0.032 | 0.033 |   0.513 |   -2.340 | 
     | CLK_R_M__L3_I0                              | A v -> Y ^  | CLKINVX40M | 0.032 | 0.027 |   0.540 |   -2.314 | 
     | CLK_R_M__L4_I0                              | A ^ -> Y v  | CLKINVX40M | 0.030 | 0.038 |   0.578 |   -2.276 | 
     | CLK_R_M__L5_I0                              | A v -> Y ^  | CLKINVX40M | 0.033 | 0.031 |   0.609 |   -2.245 | 
     | U0_ASYNC_FIFO/fifo_mem_cntrl/\mem_reg[5][5] | CK ^ -> Q v | SDFFRQX2M  | 0.236 | 0.339 |   0.948 |   -1.906 | 
     |                                             | SO[4] v     |            | 0.236 | 0.006 |   0.954 |   -1.900 | 
     +-------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   parity_error                             (v) checked with  leading 
edge of 'RX_CLOCK'
Beginpoint: U0_RX_TOP/parity_check_RX1/par_err_reg/Q (v) triggered by  leading 
edge of 'RX_CLOCK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.389
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.764
  Arrival Time                  0.891
  Slack Time                   54.655
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                Instance                |      Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                        |                |                      |       |       |  Time   |   Time   | 
     |----------------------------------------+----------------+----------------------+-------+-------+---------+----------| 
     |                                        | UART_CLK ^     |                      | 0.000 |       |   0.000 |  -54.655 | 
     | UART_CLK__L1_I0                        | A ^ -> Y v     | CLKINVX40M           | 0.007 | 0.013 |   0.013 |  -54.643 | 
     | UART_CLK__L2_I0                        | A v -> Y ^     | CLKINVX8M            | 0.013 | 0.013 |   0.026 |  -54.630 | 
     | U1_mux2X1/U1                           | A ^ -> Y ^     | MX2X2M               | 0.116 | 0.102 |   0.128 |  -54.528 | 
     | CLK_UART_M__L1_I0                      | A ^ -> Y ^     | BUFX8M               | 0.028 | 0.049 |   0.176 |  -54.479 | 
     | CLK_UART_M__L2_I0                      | A ^ -> Y ^     | CLKBUFX24M           | 0.025 | 0.049 |   0.226 |  -54.429 | 
     | CLK_UART_M__L3_I0                      | A ^ -> Y ^     | CLKBUFX40M           | 0.030 | 0.053 |   0.279 |  -54.376 | 
     | CLK_UART_M__L4_I0                      | A ^ -> Y v     | CLKINVX40M           | 0.021 | 0.024 |   0.303 |  -54.352 | 
     | CLK_UART_M__L5_I0                      | A v -> Y ^     | CLKINVX40M           | 0.012 | 0.015 |   0.319 |  -54.337 | 
     | U1_clock_divider/U47                   | A ^ -> Y ^     | MX2X2M               | 0.053 | 0.067 |   0.386 |  -54.270 | 
     | U1_clock_divider                       | o_div_clk ^    | clock_divider_test_1 |       |       |   0.386 |  -54.270 | 
     | U4_mux2X1/U1                           | A ^ -> Y ^     | MX2X2M               | 0.064 | 0.080 |   0.466 |  -54.190 | 
     | RX_CLK_M__L1_I0                        | A ^ -> Y v     | CLKINVX6M            | 0.030 | 0.029 |   0.494 |  -54.161 | 
     | RX_CLK_M__L2_I0                        | A v -> Y v     | BUFX14M              | 0.029 | 0.058 |   0.552 |  -54.103 | 
     | RX_CLK_M__L3_I0                        | A v -> Y ^     | CLKINVX40M           | 0.032 | 0.032 |   0.584 |  -54.071 | 
     | U0_RX_TOP/parity_check_RX1/par_err_reg | CK ^ -> Q v    | SDFFRQX4M            | 0.158 | 0.273 |   0.858 |  -53.798 | 
     |                                        | parity_error v |                      | 0.185 | 0.034 |   0.891 |  -53.764 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |             |            |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                    | UART_CLK ^  |            | 0.000 |       |   0.000 |   54.655 | 
     | UART_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.013 |   0.013 |   54.668 | 
     | UART_CLK__L2_I0                    | A v -> Y ^  | CLKINVX8M  | 0.013 | 0.013 |   0.026 |   54.681 | 
     | U1_mux2X1/U1                       | A ^ -> Y ^  | MX2X2M     | 0.116 | 0.102 |   0.128 |   54.783 | 
     | U1_clock_divider/o_div_clk_reg_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.179 |   0.307 |   54.962 | 
     | U1_clock_divider/U47               | B ^ -> Y ^  | MX2X2M     | 0.053 | 0.083 |   0.389 |   55.045 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   framing_error                             (v) checked with  leading 
edge of 'RX_CLOCK'
Beginpoint: U0_RX_TOP/stop_check_RX1/Stop_Error_reg/Q (v) triggered by  leading 
edge of 'RX_CLOCK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.389
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.764
  Arrival Time                  1.113
  Slack Time                   54.877
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |       Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                         |                 |                      |       |       |  Time   |   Time   | 
     |-----------------------------------------+-----------------+----------------------+-------+-------+---------+----------| 
     |                                         | UART_CLK ^      |                      | 0.000 |       |   0.000 |  -54.877 | 
     | UART_CLK__L1_I0                         | A ^ -> Y v      | CLKINVX40M           | 0.007 | 0.013 |   0.013 |  -54.865 | 
     | UART_CLK__L2_I0                         | A v -> Y ^      | CLKINVX8M            | 0.013 | 0.013 |   0.026 |  -54.852 | 
     | U1_mux2X1/U1                            | A ^ -> Y ^      | MX2X2M               | 0.116 | 0.102 |   0.128 |  -54.750 | 
     | CLK_UART_M__L1_I0                       | A ^ -> Y ^      | BUFX8M               | 0.028 | 0.049 |   0.176 |  -54.701 | 
     | CLK_UART_M__L2_I0                       | A ^ -> Y ^      | CLKBUFX24M           | 0.025 | 0.049 |   0.226 |  -54.651 | 
     | CLK_UART_M__L3_I0                       | A ^ -> Y ^      | CLKBUFX40M           | 0.030 | 0.053 |   0.279 |  -54.598 | 
     | CLK_UART_M__L4_I0                       | A ^ -> Y v      | CLKINVX40M           | 0.021 | 0.024 |   0.303 |  -54.574 | 
     | CLK_UART_M__L5_I0                       | A v -> Y ^      | CLKINVX40M           | 0.012 | 0.015 |   0.319 |  -54.558 | 
     | U1_clock_divider/U47                    | A ^ -> Y ^      | MX2X2M               | 0.053 | 0.067 |   0.385 |  -54.492 | 
     | U1_clock_divider                        | o_div_clk ^     | clock_divider_test_1 |       |       |   0.385 |  -54.492 | 
     | U4_mux2X1/U1                            | A ^ -> Y ^      | MX2X2M               | 0.064 | 0.080 |   0.466 |  -54.412 | 
     | RX_CLK_M__L1_I0                         | A ^ -> Y v      | CLKINVX6M            | 0.030 | 0.029 |   0.494 |  -54.383 | 
     | RX_CLK_M__L2_I0                         | A v -> Y v      | BUFX14M              | 0.029 | 0.058 |   0.552 |  -54.325 | 
     | RX_CLK_M__L3_I0                         | A v -> Y ^      | CLKINVX40M           | 0.032 | 0.032 |   0.584 |  -54.293 | 
     | U0_RX_TOP/stop_check_RX1/Stop_Error_reg | CK ^ -> Q v     | SDFFRQX4M            | 0.153 | 0.275 |   0.860 |  -54.018 | 
     | U13                                     | A v -> Y v      | BUFX2M               | 0.232 | 0.242 |   1.102 |  -53.776 | 
     |                                         | framing_error v |                      | 0.232 | 0.012 |   1.113 |  -53.764 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |             |            |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                    | UART_CLK ^  |            | 0.000 |       |   0.000 |   54.877 | 
     | UART_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.013 |   0.013 |   54.890 | 
     | UART_CLK__L2_I0                    | A v -> Y ^  | CLKINVX8M  | 0.013 | 0.013 |   0.026 |   54.903 | 
     | U1_mux2X1/U1                       | A ^ -> Y ^  | MX2X2M     | 0.116 | 0.102 |   0.128 |   55.005 | 
     | U1_clock_divider/o_div_clk_reg_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.179 |   0.307 |   55.184 | 
     | U1_clock_divider/U47               | B ^ -> Y ^  | MX2X2M     | 0.053 | 0.083 |   0.389 |   55.267 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                      (v) checked with  leading edge of 
'TX_CLOCK'
Beginpoint: U0_TOP_TX/mux/TX_OUT_mux_reg/Q (v) triggered by  leading edge of 
'TX_CLOCK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.374
- External Delay              1736.110
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1735.636
  Arrival Time                  1.104
  Slack Time                  1736.740
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |         Cell         |  Slew | Delay | Arrival |  Required | 
     |                              |             |                      |       |       |  Time   |   Time    | 
     |------------------------------+-------------+----------------------+-------+-------+---------+-----------| 
     |                              | UART_CLK ^  |                      | 0.000 |       |   0.000 | -1736.740 | 
     | UART_CLK__L1_I0              | A ^ -> Y v  | CLKINVX40M           | 0.007 | 0.013 |   0.013 | -1736.727 | 
     | UART_CLK__L2_I0              | A v -> Y ^  | CLKINVX8M            | 0.013 | 0.013 |   0.026 | -1736.714 | 
     | U1_mux2X1/U1                 | A ^ -> Y ^  | MX2X2M               | 0.116 | 0.102 |   0.128 | -1736.612 | 
     | CLK_UART_M__L1_I0            | A ^ -> Y ^  | BUFX8M               | 0.028 | 0.049 |   0.177 | -1736.563 | 
     | CLK_UART_M__L2_I0            | A ^ -> Y ^  | CLKBUFX24M           | 0.025 | 0.049 |   0.226 | -1736.514 | 
     | CLK_UART_M__L3_I0            | A ^ -> Y ^  | CLKBUFX40M           | 0.030 | 0.053 |   0.279 | -1736.460 | 
     | CLK_UART_M__L4_I0            | A ^ -> Y v  | CLKINVX40M           | 0.021 | 0.024 |   0.303 | -1736.436 | 
     | CLK_UART_M__L5_I0            | A v -> Y ^  | CLKINVX40M           | 0.012 | 0.015 |   0.319 | -1736.421 | 
     | U0_clock_divider/U47         | A ^ -> Y ^  | MX2X2M               | 0.034 | 0.055 |   0.374 | -1736.366 | 
     | U0_clock_divider             | o_div_clk ^ | clock_divider_test_0 |       |       |   0.374 | -1736.366 | 
     | U3_mux2X1/U1                 | A ^ -> Y ^  | MX2X2M               | 0.067 | 0.079 |   0.453 | -1736.287 | 
     | TX_CLK_M__L1_I0              | A ^ -> Y ^  | CLKBUFX20M           | 0.041 | 0.064 |   0.517 | -1736.223 | 
     | TX_CLK_M__L2_I0              | A ^ -> Y v  | CLKINVX40M           | 0.034 | 0.039 |   0.556 | -1736.184 | 
     | TX_CLK_M__L3_I2              | A v -> Y ^  | CLKINVX24M           | 0.024 | 0.025 |   0.581 | -1736.159 | 
     | U0_TOP_TX/mux/TX_OUT_mux_reg | CK ^ -> Q v | SDFFRQX4M            | 0.149 | 0.272 |   0.852 | -1735.887 | 
     | U14                          | A v -> Y v  | BUFX2M               | 0.228 | 0.241 |   1.093 | -1735.646 | 
     |                              | UART_TX_O v |                      | 0.228 | 0.011 |   1.104 | -1735.636 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |             |            |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                    | UART_CLK ^  |            | 0.000 |       |  -0.000 | 1736.739 | 
     | UART_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.013 |   0.012 | 1736.752 | 
     | UART_CLK__L2_I0                    | A v -> Y ^  | CLKINVX8M  | 0.013 | 0.013 |   0.025 | 1736.765 | 
     | U1_mux2X1/U1                       | A ^ -> Y ^  | MX2X2M     | 0.116 | 0.102 |   0.128 | 1736.867 | 
     | U0_clock_divider/o_div_clk_reg_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.177 |   0.304 | 1737.044 | 
     | U0_clock_divider/U47               | B ^ -> Y ^  | MX2X2M     | 0.034 | 0.070 |   0.374 | 1737.114 | 
     +----------------------------------------------------------------------------------------------------+ 

