###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 31 01:27:41 2025
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U0_CLK_gating/U_LATNCAX2M/CK 
Endpoint:   U0_CLK_gating/U_LATNCAX2M/E (v) checked with  leading edge of 'REF_
CLK1'
Beginpoint: U0_ALU/valid_data_reg/Q     (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.106
+ Clock Gating Hold             0.042
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.248
  Arrival Time                  0.615
  Slack Time                    0.367
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |         Instance          |      Arc      |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |               |            |       |       |  Time   |   Time   | 
     |---------------------------+---------------+------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^     |            | 0.000 |       |   0.000 |   -0.367 | 
     | REF_CLK__L1_I0            | A ^ -> Y v    | CLKINVX40M | 0.007 | 0.012 |   0.012 |   -0.356 | 
     | REF_CLK__L2_I0            | A v -> Y ^    | CLKINVX8M  | 0.013 | 0.013 |   0.025 |   -0.343 | 
     | U0_mux2X1/U1              | A ^ -> Y ^    | MX2X8M     | 0.046 | 0.079 |   0.104 |   -0.264 | 
     | U0_CLK_gating/U_LATNCAX2M | CK ^ -> ECK ^ | TLATNCAX2M | 0.078 | 0.085 |   0.189 |   -0.178 | 
     | U0_CLK_gating             | Gated_CLK ^   | CLK_gating |       |       |   0.189 |   -0.178 | 
     | ALU_CLK__L1_I0            | A ^ -> Y ^    | CLKBUFX12M | 0.039 | 0.067 |   0.256 |   -0.112 | 
     | ALU_CLK__L2_I0            | A ^ -> Y v    | CLKINVX24M | 0.023 | 0.025 |   0.281 |   -0.087 | 
     | ALU_CLK__L3_I0            | A v -> Y ^    | CLKINVX32M | 0.025 | 0.024 |   0.304 |   -0.063 | 
     | U0_ALU/valid_data_reg     | CK ^ -> Q ^   | SDFFRQX1M  | 0.101 | 0.189 |   0.493 |    0.125 | 
     | U0_SYS_CTRL/U114          | A0 ^ -> Y v   | OAI221X1M  | 0.051 | 0.048 |   0.541 |    0.174 | 
     | U0_CLK_gating/U1          | A v -> Y v    | OR2X2M     | 0.028 | 0.074 |   0.615 |    0.248 | 
     | U0_CLK_gating/U_LATNCAX2M | E v           | TLATNCAX2M | 0.028 | 0.000 |   0.615 |    0.248 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |            |            |       |       |  Time   |   Time   | 
     |---------------------------+------------+------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^  |            | 0.000 |       |   0.000 |    0.367 | 
     | REF_CLK__L1_I0            | A ^ -> Y v | CLKINVX40M | 0.007 | 0.012 |   0.012 |    0.379 | 
     | REF_CLK__L2_I0            | A v -> Y ^ | CLKINVX8M  | 0.013 | 0.013 |   0.025 |    0.392 | 
     | U0_mux2X1/U1              | A ^ -> Y ^ | MX2X8M     | 0.046 | 0.079 |   0.104 |    0.471 | 
     | U0_CLK_gating/U_LATNCAX2M | CK ^       | TLATNCAX2M | 0.046 | 0.002 |   0.106 |    0.474 | 
     +------------------------------------------------------------------------------------------+ 

