###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 31 01:18:52 2025
#  Command:           timeDesign -signoff -pathReports -slackReports -numPat...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[4]                                          (^) checked with  
leading edge of 'DFTCLK'
Beginpoint: U0_ASYNC_FIFO/fifo_mem_cntrl/\mem_reg[5][5] /Q (^) triggered by  
leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  2.299
= Slack Time                    5.501
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                             |             |            |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                             | scan_clk ^  |            | 0.000 |       |   0.000 |    5.501 | 
     | scan_clk__L1_I0                             | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.027 |   0.027 |    5.527 | 
     | scan_clk__L2_I1                             | A v -> Y v  | BUFX18M    | 0.036 | 0.095 |   0.122 |    5.622 | 
     | scan_clk__L3_I0                             | A v -> Y v  | CLKBUFX20M | 0.047 | 0.111 |   0.233 |    5.734 | 
     | scan_clk__L4_I0                             | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.348 |    5.849 | 
     | scan_clk__L5_I0                             | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.463 |    5.964 | 
     | scan_clk__L6_I0                             | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.577 |    6.078 | 
     | scan_clk__L7_I0                             | A v -> Y v  | CLKBUFX20M | 0.049 | 0.116 |   0.694 |    6.194 | 
     | scan_clk__L8_I0                             | A v -> Y ^  | CLKINVX6M  | 0.030 | 0.034 |   0.727 |    6.228 | 
     | U0_mux2X1/U1                                | B ^ -> Y ^  | MX2X8M     | 0.102 | 0.186 |   0.913 |    6.414 | 
     | CLK_R_M__L1_I0                              | A ^ -> Y ^  | CLKBUFX12M | 0.113 | 0.162 |   1.075 |    6.576 | 
     | CLK_R_M__L2_I0                              | A ^ -> Y v  | CLKINVX40M | 0.065 | 0.075 |   1.150 |    6.651 | 
     | CLK_R_M__L3_I0                              | A v -> Y ^  | CLKINVX40M | 0.069 | 0.057 |   1.208 |    6.708 | 
     | CLK_R_M__L4_I0                              | A ^ -> Y v  | CLKINVX40M | 0.064 | 0.073 |   1.280 |    6.781 | 
     | CLK_R_M__L5_I0                              | A v -> Y ^  | CLKINVX40M | 0.079 | 0.065 |   1.345 |    6.846 | 
     | U0_ASYNC_FIFO/fifo_mem_cntrl/\mem_reg[5][5] | CK ^ -> Q ^ | SDFFRQX2M  | 1.085 | 0.948 |   2.293 |    7.794 | 
     |                                             | SO[4] ^     |            | 1.086 | 0.006 |   2.299 |    7.800 | 
     +-------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[3]                                       (^) checked with  
leading edge of 'DFTCLK'
Beginpoint: U0_ASYNC_FIFO/fifo_rd/\o_rptr_reg_reg[0] /Q (^) triggered by  
leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  2.194
= Slack Time                    5.606
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |             |            |       |       |  Time   |   Time   | 
     |------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                          | scan_clk ^  |            | 0.000 |       |   0.000 |    5.606 | 
     | scan_clk__L1_I0                          | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.027 |   0.027 |    5.632 | 
     | scan_clk__L2_I1                          | A v -> Y v  | BUFX18M    | 0.036 | 0.095 |   0.122 |    5.727 | 
     | scan_clk__L3_I0                          | A v -> Y v  | CLKBUFX20M | 0.047 | 0.111 |   0.233 |    5.839 | 
     | scan_clk__L4_I0                          | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.348 |    5.953 | 
     | scan_clk__L5_I0                          | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.463 |    6.068 | 
     | scan_clk__L6_I0                          | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.577 |    6.183 | 
     | scan_clk__L7_I0                          | A v -> Y v  | CLKBUFX20M | 0.049 | 0.116 |   0.693 |    6.299 | 
     | scan_clk__L8_I1                          | A v -> Y v  | CLKBUFX20M | 0.044 | 0.113 |   0.806 |    6.412 | 
     | scan_clk__L9_I0                          | A v -> Y ^  | CLKINVX6M  | 0.036 | 0.037 |   0.843 |    6.449 | 
     | U3_mux2X1/U1                             | B ^ -> Y ^  | MX2X2M     | 0.137 | 0.190 |   1.033 |    6.638 | 
     | TX_CLK_M__L1_I0                          | A ^ -> Y ^  | CLKBUFX20M | 0.084 | 0.151 |   1.184 |    6.789 | 
     | TX_CLK_M__L2_I0                          | A ^ -> Y v  | CLKINVX40M | 0.074 | 0.078 |   1.262 |    6.868 | 
     | TX_CLK_M__L3_I0                          | A v -> Y ^  | CLKINVX24M | 0.051 | 0.053 |   1.315 |    6.921 | 
     | U0_ASYNC_FIFO/fifo_rd/\o_rptr_reg_reg[0] | CK ^ -> Q ^ | SDFFRQX4M  | 0.963 | 0.846 |   2.162 |    7.767 | 
     |                                          | SO[3] ^     |            | 0.965 | 0.033 |   2.194 |    7.800 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                                   (^) checked with  leading 
edge of 'DFTCLK'
Beginpoint: U0_Register_File/\regfile_reg[12][4] /Q (^) triggered by  leading 
edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  2.065
= Slack Time                    5.735
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                      |             |            |       |       |  Time   |   Time   | 
     |--------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                      | scan_clk ^  |            | 0.000 |       |   0.000 |    5.735 | 
     | scan_clk__L1_I0                      | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.027 |   0.027 |    5.761 | 
     | scan_clk__L2_I1                      | A v -> Y v  | BUFX18M    | 0.036 | 0.095 |   0.122 |    5.856 | 
     | scan_clk__L3_I0                      | A v -> Y v  | CLKBUFX20M | 0.047 | 0.111 |   0.233 |    5.968 | 
     | scan_clk__L4_I0                      | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.348 |    6.083 | 
     | scan_clk__L5_I0                      | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.463 |    6.198 | 
     | scan_clk__L6_I0                      | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.577 |    6.312 | 
     | scan_clk__L7_I0                      | A v -> Y v  | CLKBUFX20M | 0.049 | 0.116 |   0.694 |    6.428 | 
     | scan_clk__L8_I0                      | A v -> Y ^  | CLKINVX6M  | 0.030 | 0.034 |   0.727 |    6.462 | 
     | U0_mux2X1/U1                         | B ^ -> Y ^  | MX2X8M     | 0.102 | 0.186 |   0.913 |    6.648 | 
     | CLK_R_M__L1_I0                       | A ^ -> Y ^  | CLKBUFX12M | 0.113 | 0.162 |   1.075 |    6.810 | 
     | CLK_R_M__L2_I0                       | A ^ -> Y v  | CLKINVX40M | 0.065 | 0.075 |   1.150 |    6.885 | 
     | CLK_R_M__L3_I1                       | A v -> Y ^  | CLKINVX40M | 0.069 | 0.058 |   1.208 |    6.943 | 
     | CLK_R_M__L4_I2                       | A ^ -> Y v  | CLKINVX40M | 0.064 | 0.075 |   1.283 |    7.018 | 
     | CLK_R_M__L5_I4                       | A v -> Y ^  | CLKINVX40M | 0.085 | 0.075 |   1.359 |    7.093 | 
     | U0_Register_File/\regfile_reg[12][4] | CK ^ -> Q ^ | SDFFRQX4M  | 0.641 | 0.684 |   2.042 |    7.777 | 
     |                                      | SO[1] ^     |            | 0.642 | 0.023 |   2.065 |    7.800 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[0]                          (^) checked with  leading edge of 
'DFTCLK'
Beginpoint: U0_TOP_TX/mux/TX_OUT_mux_reg/Q (^) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  2.005
= Slack Time                    5.795
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |    5.795 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.027 |   0.027 |    5.822 | 
     | scan_clk__L2_I1              | A v -> Y v  | BUFX18M    | 0.036 | 0.095 |   0.122 |    5.917 | 
     | scan_clk__L3_I0              | A v -> Y v  | CLKBUFX20M | 0.047 | 0.111 |   0.233 |    6.028 | 
     | scan_clk__L4_I0              | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.348 |    6.143 | 
     | scan_clk__L5_I0              | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.463 |    6.258 | 
     | scan_clk__L6_I0              | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.577 |    6.373 | 
     | scan_clk__L7_I0              | A v -> Y v  | CLKBUFX20M | 0.049 | 0.116 |   0.694 |    6.489 | 
     | scan_clk__L8_I1              | A v -> Y v  | CLKBUFX20M | 0.044 | 0.113 |   0.807 |    6.602 | 
     | scan_clk__L9_I0              | A v -> Y ^  | CLKINVX6M  | 0.036 | 0.037 |   0.843 |    6.639 | 
     | U3_mux2X1/U1                 | B ^ -> Y ^  | MX2X2M     | 0.137 | 0.190 |   1.033 |    6.828 | 
     | TX_CLK_M__L1_I0              | A ^ -> Y ^  | CLKBUFX20M | 0.084 | 0.151 |   1.184 |    6.979 | 
     | TX_CLK_M__L2_I0              | A ^ -> Y v  | CLKINVX40M | 0.074 | 0.078 |   1.262 |    7.058 | 
     | TX_CLK_M__L3_I2              | A v -> Y ^  | CLKINVX24M | 0.049 | 0.051 |   1.313 |    7.109 | 
     | U0_TOP_TX/mux/TX_OUT_mux_reg | CK ^ -> Q ^ | SDFFRQX4M  | 0.632 | 0.665 |   1.979 |    7.774 | 
     |                              | SO[0] ^     |            | 0.634 | 0.026 |   2.005 |    7.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   SO[2]                                     (^) checked with  leading 
edge of 'DFTCLK'
Beginpoint: U0_RX_TOP/stop_check_RX1/Stop_Error_reg/Q (^) triggered by  leading 
edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  1.994
= Slack Time                    5.806
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                         |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                         | scan_clk ^  |            | 0.000 |       |   0.000 |    5.806 | 
     | scan_clk__L1_I0                         | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.027 |   0.027 |    5.833 | 
     | scan_clk__L2_I1                         | A v -> Y v  | BUFX18M    | 0.036 | 0.095 |   0.122 |    5.928 | 
     | scan_clk__L3_I0                         | A v -> Y v  | CLKBUFX20M | 0.047 | 0.111 |   0.233 |    6.039 | 
     | scan_clk__L4_I0                         | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.348 |    6.154 | 
     | scan_clk__L5_I0                         | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.463 |    6.269 | 
     | scan_clk__L6_I0                         | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.577 |    6.384 | 
     | scan_clk__L7_I0                         | A v -> Y v  | CLKBUFX20M | 0.049 | 0.116 |   0.694 |    6.500 | 
     | scan_clk__L8_I1                         | A v -> Y v  | CLKBUFX20M | 0.044 | 0.113 |   0.807 |    6.613 | 
     | scan_clk__L9_I0                         | A v -> Y ^  | CLKINVX6M  | 0.036 | 0.037 |   0.843 |    6.649 | 
     | U4_mux2X1/U1                            | B ^ -> Y ^  | MX2X2M     | 0.132 | 0.187 |   1.030 |    6.837 | 
     | RX_CLK_M__L1_I0                         | A ^ -> Y v  | CLKINVX6M  | 0.062 | 0.072 |   1.102 |    6.909 | 
     | RX_CLK_M__L2_I0                         | A v -> Y v  | BUFX14M    | 0.061 | 0.126 |   1.229 |    7.035 | 
     | RX_CLK_M__L3_I0                         | A v -> Y ^  | CLKINVX40M | 0.066 | 0.061 |   1.290 |    7.096 | 
     | U0_RX_TOP/stop_check_RX1/Stop_Error_reg | CK ^ -> Q ^ | SDFFRQX4M  | 0.641 | 0.680 |   1.970 |    7.776 | 
     |                                         | SO[2] ^     |            | 0.637 | 0.024 |   1.994 |    7.800 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   framing_error                             (^) checked with  leading 
edge of 'RX_CLOCK'
Beginpoint: U0_RX_TOP/stop_check_RX1/Stop_Error_reg/Q (^) triggered by  leading 
edge of 'RX_CLOCK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.876
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.689
- Arrival Time                  2.824
= Slack Time                  214.865
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |       Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                         |                 |                      |       |       |  Time   |   Time   | 
     |-----------------------------------------+-----------------+----------------------+-------+-------+---------+----------| 
     |                                         | UART_CLK ^      |                      | 0.000 |       |   0.000 |  214.865 | 
     | UART_CLK__L1_I0                         | A ^ -> Y v      | CLKINVX40M           | 0.023 | 0.024 |   0.024 |  214.889 | 
     | UART_CLK__L2_I0                         | A v -> Y ^      | CLKINVX8M            | 0.028 | 0.029 |   0.053 |  214.918 | 
     | U1_mux2X1/U1                            | A ^ -> Y ^      | MX2X2M               | 0.240 | 0.227 |   0.279 |  215.144 | 
     | U1_clock_divider/o_div_clk_reg_reg      | CK ^ -> Q ^     | SDFFRQX2M            | 0.050 | 0.453 |   0.732 |  215.598 | 
     | U1_clock_divider/U47                    | B ^ -> Y ^      | MX2X2M               | 0.116 | 0.205 |   0.937 |  215.803 | 
     | U1_clock_divider                        | o_div_clk ^     | clock_divider_test_1 |       |       |   0.937 |  215.803 | 
     | U4_mux2X1/U1                            | A ^ -> Y ^      | MX2X2M               | 0.129 | 0.192 |   1.129 |  215.995 | 
     | RX_CLK_M__L1_I0                         | A ^ -> Y v      | CLKINVX6M            | 0.061 | 0.072 |   1.201 |  216.066 | 
     | RX_CLK_M__L2_I0                         | A v -> Y v      | BUFX14M              | 0.061 | 0.126 |   1.327 |  216.192 | 
     | RX_CLK_M__L3_I0                         | A v -> Y ^      | CLKINVX40M           | 0.066 | 0.061 |   1.388 |  216.253 | 
     | U0_RX_TOP/stop_check_RX1/Stop_Error_reg | CK ^ -> Q ^     | SDFFRQX4M            | 0.641 | 0.680 |   2.068 |  216.933 | 
     | U13                                     | A ^ -> Y ^      | BUFX2M               | 1.093 | 0.743 |   2.811 |  217.677 | 
     |                                         | framing_error ^ |                      | 1.092 | 0.013 |   2.824 |  217.689 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 | -214.865 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.023 | 0.024 |   0.024 | -214.841 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX8M  | 0.028 | 0.029 |   0.053 | -214.813 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.240 | 0.227 |   0.279 | -214.586 | 
     | CLK_UART_M__L1_I0    | A ^ -> Y ^ | BUFX8M     | 0.058 | 0.128 |   0.407 | -214.458 | 
     | CLK_UART_M__L2_I0    | A ^ -> Y ^ | CLKBUFX24M | 0.054 | 0.111 |   0.518 | -214.347 | 
     | CLK_UART_M__L3_I0    | A ^ -> Y ^ | CLKBUFX40M | 0.062 | 0.115 |   0.633 | -214.232 | 
     | CLK_UART_M__L4_I0    | A ^ -> Y v | CLKINVX40M | 0.044 | 0.052 |   0.685 | -214.180 | 
     | CLK_UART_M__L5_I0    | A v -> Y ^ | CLKINVX40M | 0.024 | 0.033 |   0.717 | -214.148 | 
     | U1_clock_divider/U47 | A ^ -> Y ^ | MX2X2M     | 0.116 | 0.158 |   0.876 | -213.990 | 
     +-------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   parity_error                             (^) checked with  leading 
edge of 'RX_CLOCK'
Beginpoint: U0_RX_TOP/parity_check_RX1/par_err_reg/Q (^) triggered by  leading 
edge of 'RX_CLOCK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.876
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.689
- Arrival Time                  2.115
= Slack Time                  215.574
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                Instance                |      Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                        |                |                      |       |       |  Time   |   Time   | 
     |----------------------------------------+----------------+----------------------+-------+-------+---------+----------| 
     |                                        | UART_CLK ^     |                      | 0.000 |       |   0.000 |  215.574 | 
     | UART_CLK__L1_I0                        | A ^ -> Y v     | CLKINVX40M           | 0.023 | 0.024 |   0.024 |  215.598 | 
     | UART_CLK__L2_I0                        | A v -> Y ^     | CLKINVX8M            | 0.028 | 0.029 |   0.053 |  215.627 | 
     | U1_mux2X1/U1                           | A ^ -> Y ^     | MX2X2M               | 0.240 | 0.227 |   0.279 |  215.853 | 
     | U1_clock_divider/o_div_clk_reg_reg     | CK ^ -> Q ^    | SDFFRQX2M            | 0.050 | 0.453 |   0.732 |  216.307 | 
     | U1_clock_divider/U47                   | B ^ -> Y ^     | MX2X2M               | 0.116 | 0.205 |   0.937 |  216.512 | 
     | U1_clock_divider                       | o_div_clk ^    | clock_divider_test_1 |       |       |   0.937 |  216.512 | 
     | U4_mux2X1/U1                           | A ^ -> Y ^     | MX2X2M               | 0.129 | 0.192 |   1.129 |  216.704 | 
     | RX_CLK_M__L1_I0                        | A ^ -> Y v     | CLKINVX6M            | 0.061 | 0.072 |   1.201 |  216.775 | 
     | RX_CLK_M__L2_I0                        | A v -> Y v     | BUFX14M              | 0.061 | 0.126 |   1.327 |  216.901 | 
     | RX_CLK_M__L3_I0                        | A v -> Y ^     | CLKINVX40M           | 0.066 | 0.061 |   1.388 |  216.962 | 
     | U0_RX_TOP/parity_check_RX1/par_err_reg | CK ^ -> Q ^    | SDFFRQX4M            | 0.684 | 0.692 |   2.080 |  217.654 | 
     |                                        | parity_error ^ |                      | 0.681 | 0.035 |   2.115 |  217.689 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 | -215.574 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.023 | 0.024 |   0.024 | -215.550 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX8M  | 0.028 | 0.029 |   0.053 | -215.522 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.240 | 0.227 |   0.279 | -215.295 | 
     | CLK_UART_M__L1_I0    | A ^ -> Y ^ | BUFX8M     | 0.058 | 0.128 |   0.407 | -215.167 | 
     | CLK_UART_M__L2_I0    | A ^ -> Y ^ | CLKBUFX24M | 0.054 | 0.111 |   0.518 | -215.056 | 
     | CLK_UART_M__L3_I0    | A ^ -> Y ^ | CLKBUFX40M | 0.062 | 0.115 |   0.633 | -214.941 | 
     | CLK_UART_M__L4_I0    | A ^ -> Y v | CLKINVX40M | 0.044 | 0.052 |   0.685 | -214.889 | 
     | CLK_UART_M__L5_I0    | A v -> Y ^ | CLKINVX40M | 0.024 | 0.033 |   0.717 | -214.857 | 
     | U1_clock_divider/U47 | A ^ -> Y ^ | MX2X2M     | 0.116 | 0.158 |   0.876 | -214.699 | 
     +-------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                      (^) checked with  leading edge of 
'TX_CLOCK'
Beginpoint: U0_TOP_TX/mux/TX_OUT_mux_reg/Q (^) triggered by  leading edge of 
'TX_CLOCK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.851
- External Delay              1736.110
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               6945.084
- Arrival Time                  2.785
= Slack Time                  6942.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                    |             |                      |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+----------------------+-------+-------+---------+----------| 
     |                                    | UART_CLK ^  |                      | 0.000 |       |   0.000 | 6942.300 | 
     | UART_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M           | 0.023 | 0.024 |   0.024 | 6942.324 | 
     | UART_CLK__L2_I0                    | A v -> Y ^  | CLKINVX8M            | 0.028 | 0.029 |   0.053 | 6942.353 | 
     | U1_mux2X1/U1                       | A ^ -> Y ^  | MX2X2M               | 0.240 | 0.227 |   0.280 | 6942.579 | 
     | U0_clock_divider/o_div_clk_reg_reg | CK ^ -> Q ^ | SDFFRQX2M            | 0.050 | 0.448 |   0.728 | 6943.027 | 
     | U0_clock_divider/U47               | B ^ -> Y ^  | MX2X2M               | 0.078 | 0.177 |   0.906 | 6943.205 | 
     | U0_clock_divider                   | o_div_clk ^ | clock_divider_test_0 |       |       |   0.906 | 6943.205 | 
     | U3_mux2X1/U1                       | A ^ -> Y ^  | MX2X2M               | 0.134 | 0.185 |   1.091 | 6943.390 | 
     | TX_CLK_M__L1_I0                    | A ^ -> Y ^  | CLKBUFX20M           | 0.084 | 0.150 |   1.241 | 6943.541 | 
     | TX_CLK_M__L2_I0                    | A ^ -> Y v  | CLKINVX40M           | 0.074 | 0.078 |   1.319 | 6943.619 | 
     | TX_CLK_M__L3_I2                    | A v -> Y ^  | CLKINVX24M           | 0.049 | 0.051 |   1.370 | 6943.669 | 
     | U0_TOP_TX/mux/TX_OUT_mux_reg       | CK ^ -> Q ^ | SDFFRQX4M            | 0.632 | 0.665 |   2.036 | 6944.335 | 
     | U14                                | A ^ -> Y ^  | BUFX2M               | 1.075 | 0.739 |   2.774 | 6945.073 | 
     |                                    | UART_TX_O ^ |                      | 1.076 | 0.011 |   2.785 | 6945.084 | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                      |            |            |       |       |  Time   |   Time    | 
     |----------------------+------------+------------+-------+-------+---------+-----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 | -6942.299 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.023 | 0.024 |   0.024 | -6942.275 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX8M  | 0.028 | 0.029 |   0.053 | -6942.247 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.240 | 0.227 |   0.279 | -6942.020 | 
     | CLK_UART_M__L1_I0    | A ^ -> Y ^ | BUFX8M     | 0.058 | 0.128 |   0.407 | -6941.892 | 
     | CLK_UART_M__L2_I0    | A ^ -> Y ^ | CLKBUFX24M | 0.054 | 0.111 |   0.518 | -6941.781 | 
     | CLK_UART_M__L3_I0    | A ^ -> Y ^ | CLKBUFX40M | 0.062 | 0.115 |   0.633 | -6941.666 | 
     | CLK_UART_M__L4_I0    | A ^ -> Y v | CLKINVX40M | 0.044 | 0.052 |   0.685 | -6941.614 | 
     | CLK_UART_M__L5_I0    | A v -> Y ^ | CLKINVX40M | 0.024 | 0.033 |   0.717 | -6941.582 | 
     | U0_clock_divider/U47 | A ^ -> Y ^ | MX2X2M     | 0.078 | 0.133 |   0.851 | -6941.449 | 
     +--------------------------------------------------------------------------------------+ 

