###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 31 01:04:12 2025
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -sla...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U0_CLK_gating/U_LATNCAX2M/CK 
Endpoint:   U0_CLK_gating/U_LATNCAX2M/E (v) checked with  leading edge of 'REF_
CLK1'
Beginpoint: U0_ALU/valid_data_reg/Q     (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Clock Gating Hold             0.042
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.142
  Arrival Time                  0.305
  Slack Time                    0.163
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |             |            |       |       |  Time   |   Time   | 
     |---------------------------+-------------+------------+-------+-------+---------+----------| 
     | U0_CLK_gating/U_LATNCAX2M | ECK ^       |            | 0.000 |       |   0.000 |   -0.163 | 
     | U0_CLK_gating             | Gated_CLK ^ | CLK_gating |       |       |   0.000 |   -0.163 | 
     | ALU_CLK__L1_I0            | A ^ -> Y ^  | CLKBUFX12M | 0.000 | 0.000 |   0.000 |   -0.163 | 
     | ALU_CLK__L2_I0            | A ^ -> Y v  | CLKINVX24M | 0.000 | 0.000 |   0.000 |   -0.163 | 
     | ALU_CLK__L3_I0            | A v -> Y ^  | CLKINVX32M | 0.000 | 0.000 |   0.000 |   -0.163 | 
     | U0_ALU/valid_data_reg     | CK ^ -> Q ^ | SDFFRQX1M  | 0.103 | 0.185 |   0.185 |    0.021 | 
     | U0_SYS_CTRL/U114          | A0 ^ -> Y v | OAI221X1M  | 0.050 | 0.047 |   0.232 |    0.069 | 
     | U0_CLK_gating/U1          | A v -> Y v  | OR2X2M     | 0.027 | 0.073 |   0.305 |    0.142 | 
     | U0_CLK_gating/U_LATNCAX2M | E v         | TLATNCAX2M | 0.027 | 0.000 |   0.305 |    0.142 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |            |            |       |       |  Time   |   Time   | 
     |---------------------------+------------+------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^  |            | 0.050 |       |   0.000 |    0.163 | 
     | REF_CLK__L1_I0            | A ^ -> Y v | CLKINVX40M | 0.050 | 0.000 |   0.000 |    0.163 | 
     | REF_CLK__L2_I0            | A v -> Y ^ | CLKINVX8M  | 0.050 | 0.000 |   0.000 |    0.163 | 
     | U0_mux2X1/U1              | A ^ -> Y ^ | MX2X8M     | 0.050 | 0.000 |   0.000 |    0.163 | 
     | U0_CLK_gating/U_LATNCAX2M | CK ^       | TLATNCAX2M | 0.050 | 0.000 |   0.000 |    0.163 | 
     +------------------------------------------------------------------------------------------+ 

