###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 31 01:03:46 2025
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackRep...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[4]                                          (^) checked with  
leading edge of 'DFTCLK'
Beginpoint: U0_ASYNC_FIFO/fifo_mem_cntrl/\mem_reg[5][5] /Q (^) triggered by  
leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  2.346
= Slack Time                    5.454
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                             |             |            |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                             | scan_clk ^  |            | 0.000 |       |   0.000 |    5.454 | 
     | scan_clk__L1_I0                             | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.026 |   0.026 |    5.480 | 
     | scan_clk__L2_I1                             | A v -> Y v  | BUFX18M    | 0.036 | 0.096 |   0.122 |    5.576 | 
     | scan_clk__L3_I0                             | A v -> Y v  | CLKBUFX20M | 0.048 | 0.113 |   0.236 |    5.690 | 
     | scan_clk__L4_I0                             | A v -> Y v  | CLKBUFX20M | 0.049 | 0.117 |   0.353 |    5.807 | 
     | scan_clk__L5_I0                             | A v -> Y v  | CLKBUFX20M | 0.049 | 0.118 |   0.471 |    5.925 | 
     | scan_clk__L6_I0                             | A v -> Y v  | CLKBUFX20M | 0.049 | 0.118 |   0.589 |    6.042 | 
     | scan_clk__L7_I0                             | A v -> Y v  | CLKBUFX20M | 0.049 | 0.118 |   0.706 |    6.160 | 
     | scan_clk__L8_I0                             | A v -> Y ^  | CLKINVX6M  | 0.030 | 0.034 |   0.740 |    6.194 | 
     | U0_mux2X1/U1                                | B ^ -> Y ^  | MX2X8M     | 0.116 | 0.198 |   0.938 |    6.392 | 
     | CLK_R_M__L1_I0                              | A ^ -> Y ^  | CLKBUFX12M | 0.109 | 0.168 |   1.106 |    6.560 | 
     | CLK_R_M__L2_I0                              | A ^ -> Y v  | CLKINVX40M | 0.063 | 0.075 |   1.181 |    6.635 | 
     | CLK_R_M__L3_I0                              | A v -> Y ^  | CLKINVX40M | 0.070 | 0.059 |   1.241 |    6.695 | 
     | CLK_R_M__L4_I0                              | A ^ -> Y v  | CLKINVX40M | 0.064 | 0.073 |   1.314 |    6.768 | 
     | CLK_R_M__L5_I0                              | A v -> Y ^  | CLKINVX40M | 0.080 | 0.067 |   1.381 |    6.835 | 
     | U0_ASYNC_FIFO/fifo_mem_cntrl/\mem_reg[5][5] | CK ^ -> Q ^ | SDFFRQX2M  | 1.083 | 0.958 |   2.339 |    7.793 | 
     |                                             | SO[4] ^     |            | 1.083 | 0.007 |   2.346 |    7.800 | 
     +-------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[3]                                       (^) checked with  
leading edge of 'DFTCLK'
Beginpoint: U0_ASYNC_FIFO/fifo_rd/\o_rptr_reg_reg[0] /Q (^) triggered by  
leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  2.256
= Slack Time                    5.544
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |             |            |       |       |  Time   |   Time   | 
     |------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                          | scan_clk ^  |            | 0.000 |       |   0.000 |    5.544 | 
     | scan_clk__L1_I0                          | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.026 |   0.026 |    5.570 | 
     | scan_clk__L2_I1                          | A v -> Y v  | BUFX18M    | 0.036 | 0.096 |   0.122 |    5.666 | 
     | scan_clk__L3_I0                          | A v -> Y v  | CLKBUFX20M | 0.048 | 0.113 |   0.236 |    5.779 | 
     | scan_clk__L4_I0                          | A v -> Y v  | CLKBUFX20M | 0.049 | 0.117 |   0.353 |    5.897 | 
     | scan_clk__L5_I0                          | A v -> Y v  | CLKBUFX20M | 0.049 | 0.118 |   0.471 |    6.014 | 
     | scan_clk__L6_I0                          | A v -> Y v  | CLKBUFX20M | 0.049 | 0.118 |   0.588 |    6.132 | 
     | scan_clk__L7_I0                          | A v -> Y v  | CLKBUFX20M | 0.049 | 0.118 |   0.706 |    6.250 | 
     | scan_clk__L8_I1                          | A v -> Y v  | CLKBUFX20M | 0.045 | 0.114 |   0.820 |    6.364 | 
     | scan_clk__L9_I0                          | A v -> Y ^  | CLKINVX6M  | 0.036 | 0.037 |   0.857 |    6.401 | 
     | U3_mux2X1/U1                             | B ^ -> Y ^  | MX2X2M     | 0.142 | 0.193 |   1.050 |    6.594 | 
     | TX_CLK_M__L1_I0                          | A ^ -> Y ^  | CLKBUFX20M | 0.087 | 0.155 |   1.206 |    6.749 | 
     | TX_CLK_M__L2_I0                          | A ^ -> Y v  | CLKINVX40M | 0.072 | 0.080 |   1.286 |    6.830 | 
     | TX_CLK_M__L3_I0                          | A v -> Y ^  | CLKINVX24M | 0.050 | 0.054 |   1.340 |    6.884 | 
     | U0_ASYNC_FIFO/fifo_rd/\o_rptr_reg_reg[0] | CK ^ -> Q ^ | SDFFRQX4M  | 0.999 | 0.881 |   2.220 |    7.764 | 
     |                                          | SO[3] ^     |            | 0.999 | 0.036 |   2.256 |    7.800 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                                   (^) checked with  leading 
edge of 'DFTCLK'
Beginpoint: U0_Register_File/\regfile_reg[12][4] /Q (^) triggered by  leading 
edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  2.135
= Slack Time                    5.665
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                      |             |            |       |       |  Time   |   Time   | 
     |--------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                      | scan_clk ^  |            | 0.000 |       |   0.000 |    5.665 | 
     | scan_clk__L1_I0                      | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.026 |   0.026 |    5.691 | 
     | scan_clk__L2_I1                      | A v -> Y v  | BUFX18M    | 0.036 | 0.096 |   0.122 |    5.787 | 
     | scan_clk__L3_I0                      | A v -> Y v  | CLKBUFX20M | 0.048 | 0.113 |   0.236 |    5.901 | 
     | scan_clk__L4_I0                      | A v -> Y v  | CLKBUFX20M | 0.049 | 0.117 |   0.353 |    6.018 | 
     | scan_clk__L5_I0                      | A v -> Y v  | CLKBUFX20M | 0.049 | 0.118 |   0.471 |    6.136 | 
     | scan_clk__L6_I0                      | A v -> Y v  | CLKBUFX20M | 0.049 | 0.118 |   0.589 |    6.253 | 
     | scan_clk__L7_I0                      | A v -> Y v  | CLKBUFX20M | 0.049 | 0.118 |   0.706 |    6.371 | 
     | scan_clk__L8_I0                      | A v -> Y ^  | CLKINVX6M  | 0.030 | 0.034 |   0.740 |    6.405 | 
     | U0_mux2X1/U1                         | B ^ -> Y ^  | MX2X8M     | 0.116 | 0.198 |   0.938 |    6.603 | 
     | CLK_R_M__L1_I0                       | A ^ -> Y ^  | CLKBUFX12M | 0.109 | 0.168 |   1.106 |    6.771 | 
     | CLK_R_M__L2_I0                       | A ^ -> Y v  | CLKINVX40M | 0.063 | 0.075 |   1.181 |    6.846 | 
     | CLK_R_M__L3_I1                       | A v -> Y ^  | CLKINVX40M | 0.070 | 0.059 |   1.241 |    6.906 | 
     | CLK_R_M__L4_I2                       | A ^ -> Y v  | CLKINVX40M | 0.065 | 0.076 |   1.317 |    6.982 | 
     | CLK_R_M__L5_I4                       | A v -> Y ^  | CLKINVX40M | 0.085 | 0.077 |   1.394 |    7.059 | 
     | U0_Register_File/\regfile_reg[12][4] | CK ^ -> Q ^ | SDFFRQX4M  | 0.675 | 0.714 |   2.108 |    7.773 | 
     |                                      | SO[1] ^     |            | 0.676 | 0.027 |   2.135 |    7.800 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[0]                          (^) checked with  leading edge of 
'DFTCLK'
Beginpoint: U0_TOP_TX/mux/TX_OUT_mux_reg/Q (^) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  2.066
= Slack Time                    5.734
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |    5.734 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.026 |   0.026 |    5.760 | 
     | scan_clk__L2_I1              | A v -> Y v  | BUFX18M    | 0.036 | 0.096 |   0.123 |    5.856 | 
     | scan_clk__L3_I0              | A v -> Y v  | CLKBUFX20M | 0.048 | 0.113 |   0.236 |    5.970 | 
     | scan_clk__L4_I0              | A v -> Y v  | CLKBUFX20M | 0.049 | 0.117 |   0.353 |    6.087 | 
     | scan_clk__L5_I0              | A v -> Y v  | CLKBUFX20M | 0.049 | 0.118 |   0.471 |    6.205 | 
     | scan_clk__L6_I0              | A v -> Y v  | CLKBUFX20M | 0.049 | 0.118 |   0.589 |    6.322 | 
     | scan_clk__L7_I0              | A v -> Y v  | CLKBUFX20M | 0.049 | 0.118 |   0.706 |    6.440 | 
     | scan_clk__L8_I1              | A v -> Y v  | CLKBUFX20M | 0.045 | 0.114 |   0.820 |    6.554 | 
     | scan_clk__L9_I0              | A v -> Y ^  | CLKINVX6M  | 0.036 | 0.037 |   0.857 |    6.591 | 
     | U3_mux2X1/U1                 | B ^ -> Y ^  | MX2X2M     | 0.142 | 0.193 |   1.050 |    6.784 | 
     | TX_CLK_M__L1_I0              | A ^ -> Y ^  | CLKBUFX20M | 0.087 | 0.155 |   1.206 |    6.940 | 
     | TX_CLK_M__L2_I0              | A ^ -> Y v  | CLKINVX40M | 0.072 | 0.080 |   1.286 |    7.020 | 
     | TX_CLK_M__L3_I2              | A v -> Y ^  | CLKINVX24M | 0.051 | 0.054 |   1.340 |    7.074 | 
     | U0_TOP_TX/mux/TX_OUT_mux_reg | CK ^ -> Q ^ | SDFFRQX4M  | 0.662 | 0.698 |   2.038 |    7.771 | 
     |                              | SO[0] ^     |            | 0.662 | 0.029 |   2.066 |    7.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   SO[2]                                     (^) checked with  leading 
edge of 'DFTCLK'
Beginpoint: U0_RX_TOP/stop_check_RX1/Stop_Error_reg/Q (^) triggered by  leading 
edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  2.036
= Slack Time                    5.764
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                         |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                         | scan_clk ^  |            | 0.000 |       |   0.000 |    5.764 | 
     | scan_clk__L1_I0                         | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.026 |   0.026 |    5.790 | 
     | scan_clk__L2_I1                         | A v -> Y v  | BUFX18M    | 0.036 | 0.096 |   0.122 |    5.886 | 
     | scan_clk__L3_I0                         | A v -> Y v  | CLKBUFX20M | 0.048 | 0.113 |   0.236 |    6.000 | 
     | scan_clk__L4_I0                         | A v -> Y v  | CLKBUFX20M | 0.049 | 0.117 |   0.353 |    6.117 | 
     | scan_clk__L5_I0                         | A v -> Y v  | CLKBUFX20M | 0.049 | 0.118 |   0.471 |    6.235 | 
     | scan_clk__L6_I0                         | A v -> Y v  | CLKBUFX20M | 0.049 | 0.118 |   0.588 |    6.352 | 
     | scan_clk__L7_I0                         | A v -> Y v  | CLKBUFX20M | 0.049 | 0.118 |   0.706 |    6.470 | 
     | scan_clk__L8_I1                         | A v -> Y v  | CLKBUFX20M | 0.045 | 0.114 |   0.820 |    6.584 | 
     | scan_clk__L9_I0                         | A v -> Y ^  | CLKINVX6M  | 0.036 | 0.037 |   0.857 |    6.621 | 
     | U4_mux2X1/U1                            | B ^ -> Y ^  | MX2X2M     | 0.138 | 0.191 |   1.048 |    6.812 | 
     | RX_CLK_M__L1_I0                         | A ^ -> Y v  | CLKINVX6M  | 0.063 | 0.073 |   1.121 |    6.885 | 
     | RX_CLK_M__L2_I0                         | A v -> Y v  | BUFX14M    | 0.061 | 0.129 |   1.250 |    7.013 | 
     | RX_CLK_M__L3_I0                         | A v -> Y ^  | CLKINVX40M | 0.065 | 0.063 |   1.313 |    7.077 | 
     | U0_RX_TOP/stop_check_RX1/Stop_Error_reg | CK ^ -> Q ^ | SDFFRQX4M  | 0.651 | 0.697 |   2.010 |    7.773 | 
     |                                         | SO[2] ^     |            | 0.651 | 0.027 |   2.036 |    7.800 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   framing_error                             (^) checked with  leading 
edge of 'RX_CLOCK'
Beginpoint: U0_RX_TOP/stop_check_RX1/Stop_Error_reg/Q (^) triggered by  leading 
edge of 'RX_CLOCK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.912
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.726
- Arrival Time                  2.904
= Slack Time                  214.821
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |       Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                         |                 |                      |       |       |  Time   |   Time   | 
     |-----------------------------------------+-----------------+----------------------+-------+-------+---------+----------| 
     |                                         | UART_CLK ^      |                      | 0.000 |       |  -0.000 |  214.821 | 
     | UART_CLK__L1_I0                         | A ^ -> Y v      | CLKINVX40M           | 0.021 | 0.025 |   0.024 |  214.846 | 
     | UART_CLK__L2_I0                         | A v -> Y ^      | CLKINVX8M            | 0.032 | 0.030 |   0.055 |  214.876 | 
     | U1_mux2X1/U1                            | A ^ -> Y ^      | MX2X2M               | 0.261 | 0.246 |   0.301 |  215.122 | 
     | U1_clock_divider/o_div_clk_reg_reg      | CK ^ -> Q ^     | SDFFRQX2M            | 0.050 | 0.459 |   0.759 |  215.581 | 
     | U1_clock_divider/U47                    | B ^ -> Y ^      | MX2X2M               | 0.129 | 0.214 |   0.973 |  215.795 | 
     | U1_clock_divider                        | o_div_clk ^     | clock_divider_test_1 |       |       |   0.973 |  215.795 | 
     | U4_mux2X1/U1                            | A ^ -> Y ^      | MX2X2M               | 0.135 | 0.199 |   1.172 |  215.994 | 
     | RX_CLK_M__L1_I0                         | A ^ -> Y v      | CLKINVX6M            | 0.062 | 0.072 |   1.244 |  216.066 | 
     | RX_CLK_M__L2_I0                         | A v -> Y v      | BUFX14M              | 0.061 | 0.128 |   1.373 |  216.194 | 
     | RX_CLK_M__L3_I0                         | A v -> Y ^      | CLKINVX40M           | 0.065 | 0.063 |   1.436 |  216.257 | 
     | U0_RX_TOP/stop_check_RX1/Stop_Error_reg | CK ^ -> Q ^     | SDFFRQX4M            | 0.651 | 0.697 |   2.133 |  216.954 | 
     | U13                                     | A ^ -> Y ^      | BUFX2M               | 1.098 | 0.759 |   2.892 |  217.713 | 
     |                                         | framing_error ^ |                      | 1.098 | 0.013 |   2.904 |  217.726 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |  -0.000 | -214.822 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.021 | 0.025 |   0.024 | -214.797 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX8M  | 0.032 | 0.030 |   0.055 | -214.767 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.261 | 0.246 |   0.301 | -214.521 | 
     | CLK_UART_M__L1_I0    | A ^ -> Y ^ | BUFX8M     | 0.059 | 0.131 |   0.432 | -214.390 | 
     | CLK_UART_M__L2_I0    | A ^ -> Y ^ | CLKBUFX24M | 0.055 | 0.113 |   0.544 | -214.277 | 
     | CLK_UART_M__L3_I0    | A ^ -> Y ^ | CLKBUFX40M | 0.062 | 0.116 |   0.661 | -214.161 | 
     | CLK_UART_M__L4_I0    | A ^ -> Y v | CLKINVX40M | 0.043 | 0.052 |   0.713 | -214.108 | 
     | CLK_UART_M__L5_I0    | A v -> Y ^ | CLKINVX40M | 0.025 | 0.033 |   0.746 | -214.076 | 
     | U1_clock_divider/U47 | A ^ -> Y ^ | MX2X2M     | 0.129 | 0.167 |   0.912 | -213.909 | 
     +-------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   parity_error                             (^) checked with  leading 
edge of 'RX_CLOCK'
Beginpoint: U0_RX_TOP/parity_check_RX1/par_err_reg/Q (^) triggered by  leading 
edge of 'RX_CLOCK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.912
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.726
- Arrival Time                  2.187
= Slack Time                  215.539
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                Instance                |      Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                        |                |                      |       |       |  Time   |   Time   | 
     |----------------------------------------+----------------+----------------------+-------+-------+---------+----------| 
     |                                        | UART_CLK ^     |                      | 0.000 |       |  -0.000 |  215.539 | 
     | UART_CLK__L1_I0                        | A ^ -> Y v     | CLKINVX40M           | 0.021 | 0.025 |   0.024 |  215.563 | 
     | UART_CLK__L2_I0                        | A v -> Y ^     | CLKINVX8M            | 0.032 | 0.030 |   0.055 |  215.593 | 
     | U1_mux2X1/U1                           | A ^ -> Y ^     | MX2X2M               | 0.261 | 0.246 |   0.301 |  215.840 | 
     | U1_clock_divider/o_div_clk_reg_reg     | CK ^ -> Q ^    | SDFFRQX2M            | 0.050 | 0.459 |   0.759 |  216.298 | 
     | U1_clock_divider/U47                   | B ^ -> Y ^     | MX2X2M               | 0.129 | 0.214 |   0.973 |  216.512 | 
     | U1_clock_divider                       | o_div_clk ^    | clock_divider_test_1 |       |       |   0.973 |  216.512 | 
     | U4_mux2X1/U1                           | A ^ -> Y ^     | MX2X2M               | 0.135 | 0.199 |   1.172 |  216.711 | 
     | RX_CLK_M__L1_I0                        | A ^ -> Y v     | CLKINVX6M            | 0.062 | 0.072 |   1.244 |  216.783 | 
     | RX_CLK_M__L2_I0                        | A v -> Y v     | BUFX14M              | 0.061 | 0.128 |   1.373 |  216.911 | 
     | RX_CLK_M__L3_I0                        | A v -> Y ^     | CLKINVX40M           | 0.065 | 0.063 |   1.436 |  216.975 | 
     | U0_RX_TOP/parity_check_RX1/par_err_reg | CK ^ -> Q ^    | SDFFRQX4M            | 0.694 | 0.712 |   2.148 |  217.687 | 
     |                                        | parity_error ^ |                      | 0.694 | 0.039 |   2.187 |  217.726 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |  -0.000 | -215.539 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.021 | 0.025 |   0.024 | -215.514 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX8M  | 0.032 | 0.030 |   0.055 | -215.484 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.261 | 0.246 |   0.301 | -215.238 | 
     | CLK_UART_M__L1_I0    | A ^ -> Y ^ | BUFX8M     | 0.059 | 0.131 |   0.432 | -215.107 | 
     | CLK_UART_M__L2_I0    | A ^ -> Y ^ | CLKBUFX24M | 0.055 | 0.113 |   0.544 | -214.995 | 
     | CLK_UART_M__L3_I0    | A ^ -> Y ^ | CLKBUFX40M | 0.062 | 0.116 |   0.661 | -214.878 | 
     | CLK_UART_M__L4_I0    | A ^ -> Y v | CLKINVX40M | 0.043 | 0.052 |   0.713 | -214.826 | 
     | CLK_UART_M__L5_I0    | A v -> Y ^ | CLKINVX40M | 0.025 | 0.033 |   0.746 | -214.793 | 
     | U1_clock_divider/U47 | A ^ -> Y ^ | MX2X2M     | 0.129 | 0.167 |   0.912 | -214.626 | 
     +-------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                      (^) checked with  leading edge of 
'TX_CLOCK'
Beginpoint: U0_TOP_TX/mux/TX_OUT_mux_reg/Q (^) triggered by  leading edge of 
'TX_CLOCK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.879
- External Delay              1736.110
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               6945.113
- Arrival Time                  2.875
= Slack Time                  6942.238
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                    |             |                      |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+----------------------+-------+-------+---------+----------| 
     |                                    | UART_CLK ^  |                      | 0.000 |       |   0.000 | 6942.238 | 
     | UART_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M           | 0.021 | 0.025 |   0.025 | 6942.263 | 
     | UART_CLK__L2_I0                    | A v -> Y ^  | CLKINVX8M            | 0.032 | 0.030 |   0.055 | 6942.293 | 
     | U1_mux2X1/U1                       | A ^ -> Y ^  | MX2X2M               | 0.261 | 0.246 |   0.302 | 6942.540 | 
     | U0_clock_divider/o_div_clk_reg_reg | CK ^ -> Q ^ | SDFFRQX2M            | 0.050 | 0.450 |   0.752 | 6942.990 | 
     | U0_clock_divider/U47               | B ^ -> Y ^  | MX2X2M               | 0.078 | 0.177 |   0.928 | 6943.166 | 
     | U0_clock_divider                   | o_div_clk ^ | clock_divider_test_0 |       |       |   0.928 | 6943.166 | 
     | U3_mux2X1/U1                       | A ^ -> Y ^  | MX2X2M               | 0.139 | 0.188 |   1.117 | 6943.354 | 
     | TX_CLK_M__L1_I0                    | A ^ -> Y ^  | CLKBUFX20M           | 0.087 | 0.155 |   1.271 | 6943.509 | 
     | TX_CLK_M__L2_I0                    | A ^ -> Y v  | CLKINVX40M           | 0.072 | 0.080 |   1.352 | 6943.590 | 
     | TX_CLK_M__L3_I2                    | A v -> Y ^  | CLKINVX24M           | 0.051 | 0.054 |   1.405 | 6943.643 | 
     | U0_TOP_TX/mux/TX_OUT_mux_reg       | CK ^ -> Q ^ | SDFFRQX4M            | 0.662 | 0.698 |   2.103 | 6944.341 | 
     | U14                                | A ^ -> Y ^  | BUFX2M               | 1.092 | 0.761 |   2.864 | 6945.102 | 
     |                                    | UART_TX_O ^ |                      | 1.092 | 0.011 |   2.875 | 6945.113 | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                      |            |            |       |       |  Time   |   Time    | 
     |----------------------+------------+------------+-------+-------+---------+-----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 | -6942.238 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.021 | 0.025 |   0.024 | -6942.213 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX8M  | 0.032 | 0.030 |   0.055 | -6942.183 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.261 | 0.246 |   0.301 | -6941.937 | 
     | CLK_UART_M__L1_I0    | A ^ -> Y ^ | BUFX8M     | 0.059 | 0.131 |   0.432 | -6941.806 | 
     | CLK_UART_M__L2_I0    | A ^ -> Y ^ | CLKBUFX24M | 0.055 | 0.113 |   0.545 | -6941.693 | 
     | CLK_UART_M__L3_I0    | A ^ -> Y ^ | CLKBUFX40M | 0.062 | 0.116 |   0.661 | -6941.577 | 
     | CLK_UART_M__L4_I0    | A ^ -> Y v | CLKINVX40M | 0.043 | 0.052 |   0.713 | -6941.524 | 
     | CLK_UART_M__L5_I0    | A v -> Y ^ | CLKINVX40M | 0.025 | 0.033 |   0.746 | -6941.492 | 
     | U0_clock_divider/U47 | A ^ -> Y ^ | MX2X2M     | 0.078 | 0.134 |   0.879 | -6941.358 | 
     +--------------------------------------------------------------------------------------+ 

