###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 31 01:26:59 2025
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[4]                                          (^) checked with  
leading edge of 'DFTCLK'
Beginpoint: U0_ASYNC_FIFO/fifo_mem_cntrl/\mem_reg[5][5] /Q (^) triggered by  
leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  2.305
= Slack Time                    5.495
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                             |             |            |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                             | scan_clk ^  |            | 0.000 |       |   0.000 |    5.495 | 
     | scan_clk__L1_I0                             | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.026 |   0.026 |    5.521 | 
     | scan_clk__L2_I1                             | A v -> Y v  | BUFX18M    | 0.036 | 0.096 |   0.122 |    5.617 | 
     | scan_clk__L3_I0                             | A v -> Y v  | CLKBUFX20M | 0.047 | 0.112 |   0.234 |    5.729 | 
     | scan_clk__L4_I0                             | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.349 |    5.844 | 
     | scan_clk__L5_I0                             | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.465 |    5.960 | 
     | scan_clk__L6_I0                             | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.581 |    6.076 | 
     | scan_clk__L7_I0                             | A v -> Y v  | CLKBUFX20M | 0.049 | 0.117 |   0.698 |    6.193 | 
     | scan_clk__L8_I0                             | A v -> Y ^  | CLKINVX6M  | 0.030 | 0.034 |   0.732 |    6.227 | 
     | U0_mux2X1/U1                                | B ^ -> Y ^  | MX2X8M     | 0.100 | 0.186 |   0.918 |    6.413 | 
     | CLK_R_M__L1_I0                              | A ^ -> Y ^  | CLKBUFX12M | 0.108 | 0.162 |   1.080 |    6.575 | 
     | CLK_R_M__L2_I0                              | A ^ -> Y v  | CLKINVX40M | 0.063 | 0.075 |   1.156 |    6.651 | 
     | CLK_R_M__L3_I0                              | A v -> Y ^  | CLKINVX40M | 0.068 | 0.058 |   1.214 |    6.709 | 
     | CLK_R_M__L4_I0                              | A ^ -> Y v  | CLKINVX40M | 0.064 | 0.072 |   1.286 |    6.781 | 
     | CLK_R_M__L5_I0                              | A v -> Y ^  | CLKINVX40M | 0.077 | 0.066 |   1.352 |    6.847 | 
     | U0_ASYNC_FIFO/fifo_mem_cntrl/\mem_reg[5][5] | CK ^ -> Q ^ | SDFFRQX2M  | 1.065 | 0.948 |   2.299 |    7.794 | 
     |                                             | SO[4] ^     |            | 1.065 | 0.006 |   2.305 |    7.800 | 
     +-------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[3]                                       (^) checked with  
leading edge of 'DFTCLK'
Beginpoint: U0_ASYNC_FIFO/fifo_rd/\o_rptr_reg_reg[0] /Q (^) triggered by  
leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  2.201
= Slack Time                    5.599
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |             |            |       |       |  Time   |   Time   | 
     |------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                          | scan_clk ^  |            | 0.000 |       |   0.000 |    5.599 | 
     | scan_clk__L1_I0                          | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.026 |   0.026 |    5.626 | 
     | scan_clk__L2_I1                          | A v -> Y v  | BUFX18M    | 0.036 | 0.096 |   0.122 |    5.721 | 
     | scan_clk__L3_I0                          | A v -> Y v  | CLKBUFX20M | 0.047 | 0.112 |   0.234 |    5.833 | 
     | scan_clk__L4_I0                          | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.349 |    5.949 | 
     | scan_clk__L5_I0                          | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.465 |    6.065 | 
     | scan_clk__L6_I0                          | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.581 |    6.180 | 
     | scan_clk__L7_I0                          | A v -> Y v  | CLKBUFX20M | 0.049 | 0.117 |   0.698 |    6.297 | 
     | scan_clk__L8_I1                          | A v -> Y v  | CLKBUFX20M | 0.044 | 0.113 |   0.811 |    6.411 | 
     | scan_clk__L9_I0                          | A v -> Y ^  | CLKINVX6M  | 0.036 | 0.037 |   0.848 |    6.448 | 
     | U3_mux2X1/U1                             | B ^ -> Y ^  | MX2X2M     | 0.137 | 0.190 |   1.038 |    6.637 | 
     | TX_CLK_M__L1_I0                          | A ^ -> Y ^  | CLKBUFX20M | 0.084 | 0.152 |   1.190 |    6.789 | 
     | TX_CLK_M__L2_I0                          | A ^ -> Y v  | CLKINVX40M | 0.072 | 0.079 |   1.269 |    6.869 | 
     | TX_CLK_M__L3_I0                          | A v -> Y ^  | CLKINVX24M | 0.049 | 0.053 |   1.322 |    6.922 | 
     | U0_ASYNC_FIFO/fifo_rd/\o_rptr_reg_reg[0] | CK ^ -> Q ^ | SDFFRQX4M  | 0.936 | 0.848 |   2.170 |    7.770 | 
     |                                          | SO[3] ^     |            | 0.936 | 0.030 |   2.201 |    7.800 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                                   (^) checked with  leading 
edge of 'DFTCLK'
Beginpoint: U0_Register_File/\regfile_reg[12][4] /Q (^) triggered by  leading 
edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  2.076
= Slack Time                    5.724
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                      |             |            |       |       |  Time   |   Time   | 
     |--------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                      | scan_clk ^  |            | 0.000 |       |   0.000 |    5.724 | 
     | scan_clk__L1_I0                      | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.026 |   0.026 |    5.750 | 
     | scan_clk__L2_I1                      | A v -> Y v  | BUFX18M    | 0.036 | 0.096 |   0.122 |    5.846 | 
     | scan_clk__L3_I0                      | A v -> Y v  | CLKBUFX20M | 0.047 | 0.112 |   0.234 |    5.958 | 
     | scan_clk__L4_I0                      | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.349 |    6.073 | 
     | scan_clk__L5_I0                      | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.465 |    6.189 | 
     | scan_clk__L6_I0                      | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.581 |    6.305 | 
     | scan_clk__L7_I0                      | A v -> Y v  | CLKBUFX20M | 0.049 | 0.117 |   0.698 |    6.422 | 
     | scan_clk__L8_I0                      | A v -> Y ^  | CLKINVX6M  | 0.030 | 0.034 |   0.732 |    6.456 | 
     | U0_mux2X1/U1                         | B ^ -> Y ^  | MX2X8M     | 0.100 | 0.186 |   0.918 |    6.642 | 
     | CLK_R_M__L1_I0                       | A ^ -> Y ^  | CLKBUFX12M | 0.108 | 0.162 |   1.080 |    6.804 | 
     | CLK_R_M__L2_I0                       | A ^ -> Y v  | CLKINVX40M | 0.063 | 0.075 |   1.155 |    6.879 | 
     | CLK_R_M__L3_I1                       | A v -> Y ^  | CLKINVX40M | 0.068 | 0.058 |   1.214 |    6.938 | 
     | CLK_R_M__L4_I2                       | A ^ -> Y v  | CLKINVX40M | 0.064 | 0.075 |   1.289 |    7.013 | 
     | CLK_R_M__L5_I4                       | A v -> Y ^  | CLKINVX40M | 0.083 | 0.077 |   1.366 |    7.090 | 
     | U0_Register_File/\regfile_reg[12][4] | CK ^ -> Q ^ | SDFFRQX4M  | 0.623 | 0.687 |   2.054 |    7.777 | 
     |                                      | SO[1] ^     |            | 0.623 | 0.023 |   2.076 |    7.800 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[0]                          (^) checked with  leading edge of 
'DFTCLK'
Beginpoint: U0_TOP_TX/mux/TX_OUT_mux_reg/Q (^) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  2.014
= Slack Time                    5.786
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |    5.786 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.026 |   0.026 |    5.812 | 
     | scan_clk__L2_I1              | A v -> Y v  | BUFX18M    | 0.036 | 0.096 |   0.122 |    5.908 | 
     | scan_clk__L3_I0              | A v -> Y v  | CLKBUFX20M | 0.047 | 0.112 |   0.234 |    6.019 | 
     | scan_clk__L4_I0              | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.349 |    6.135 | 
     | scan_clk__L5_I0              | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.465 |    6.251 | 
     | scan_clk__L6_I0              | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.581 |    6.366 | 
     | scan_clk__L7_I0              | A v -> Y v  | CLKBUFX20M | 0.049 | 0.117 |   0.698 |    6.484 | 
     | scan_clk__L8_I1              | A v -> Y v  | CLKBUFX20M | 0.044 | 0.113 |   0.811 |    6.597 | 
     | scan_clk__L9_I0              | A v -> Y ^  | CLKINVX6M  | 0.036 | 0.037 |   0.848 |    6.634 | 
     | U3_mux2X1/U1                 | B ^ -> Y ^  | MX2X2M     | 0.137 | 0.190 |   1.038 |    6.824 | 
     | TX_CLK_M__L1_I0              | A ^ -> Y ^  | CLKBUFX20M | 0.084 | 0.152 |   1.190 |    6.976 | 
     | TX_CLK_M__L2_I0              | A ^ -> Y v  | CLKINVX40M | 0.072 | 0.079 |   1.269 |    7.055 | 
     | TX_CLK_M__L3_I2              | A v -> Y ^  | CLKINVX24M | 0.048 | 0.052 |   1.321 |    7.106 | 
     | U0_TOP_TX/mux/TX_OUT_mux_reg | CK ^ -> Q ^ | SDFFRQX4M  | 0.607 | 0.670 |   1.991 |    7.777 | 
     |                              | SO[0] ^     |            | 0.607 | 0.023 |   2.014 |    7.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   SO[2]                                     (^) checked with  leading 
edge of 'DFTCLK'
Beginpoint: U0_RX_TOP/stop_check_RX1/Stop_Error_reg/Q (^) triggered by  leading 
edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 7.800
- Arrival Time                  2.005
= Slack Time                    5.795
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                         |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                         | scan_clk ^  |            | 0.000 |       |   0.000 |    5.795 | 
     | scan_clk__L1_I0                         | A ^ -> Y v  | CLKINVX40M | 0.023 | 0.026 |   0.026 |    5.822 | 
     | scan_clk__L2_I1                         | A v -> Y v  | BUFX18M    | 0.036 | 0.096 |   0.122 |    5.917 | 
     | scan_clk__L3_I0                         | A v -> Y v  | CLKBUFX20M | 0.047 | 0.112 |   0.234 |    6.029 | 
     | scan_clk__L4_I0                         | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.349 |    6.145 | 
     | scan_clk__L5_I0                         | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.465 |    6.261 | 
     | scan_clk__L6_I0                         | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.581 |    6.376 | 
     | scan_clk__L7_I0                         | A v -> Y v  | CLKBUFX20M | 0.049 | 0.117 |   0.698 |    6.493 | 
     | scan_clk__L8_I1                         | A v -> Y v  | CLKBUFX20M | 0.044 | 0.113 |   0.811 |    6.607 | 
     | scan_clk__L9_I0                         | A v -> Y ^  | CLKINVX6M  | 0.036 | 0.037 |   0.848 |    6.644 | 
     | U4_mux2X1/U1                            | B ^ -> Y ^  | MX2X2M     | 0.132 | 0.187 |   1.035 |    6.831 | 
     | RX_CLK_M__L1_I0                         | A ^ -> Y v  | CLKINVX6M  | 0.062 | 0.072 |   1.107 |    6.903 | 
     | RX_CLK_M__L2_I0                         | A v -> Y v  | BUFX14M    | 0.060 | 0.128 |   1.235 |    7.031 | 
     | RX_CLK_M__L3_I0                         | A v -> Y ^  | CLKINVX40M | 0.063 | 0.062 |   1.297 |    7.093 | 
     | U0_RX_TOP/stop_check_RX1/Stop_Error_reg | CK ^ -> Q ^ | SDFFRQX4M  | 0.624 | 0.683 |   1.980 |    7.776 | 
     |                                         | SO[2] ^     |            | 0.625 | 0.024 |   2.005 |    7.800 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   framing_error                             (^) checked with  leading 
edge of 'RX_CLOCK'
Beginpoint: U0_RX_TOP/stop_check_RX1/Stop_Error_reg/Q (^) triggered by  leading 
edge of 'RX_CLOCK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.874
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.687
- Arrival Time                  2.821
= Slack Time                  214.866
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |       Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                         |                 |                      |       |       |  Time   |   Time   | 
     |-----------------------------------------+-----------------+----------------------+-------+-------+---------+----------| 
     |                                         | UART_CLK ^      |                      | 0.000 |       |   0.000 |  214.866 | 
     | UART_CLK__L1_I0                         | A ^ -> Y v      | CLKINVX40M           | 0.020 | 0.024 |   0.024 |  214.890 | 
     | UART_CLK__L2_I0                         | A v -> Y ^      | CLKINVX8M            | 0.028 | 0.028 |   0.052 |  214.918 | 
     | U1_mux2X1/U1                            | A ^ -> Y ^      | MX2X2M               | 0.229 | 0.227 |   0.279 |  215.145 | 
     | U1_clock_divider/o_div_clk_reg_reg      | CK ^ -> Q ^     | SDFFRQX2M            | 0.050 | 0.450 |   0.729 |  215.595 | 
     | U1_clock_divider/U47                    | B ^ -> Y ^      | MX2X2M               | 0.116 | 0.205 |   0.933 |  215.800 | 
     | U1_clock_divider                        | o_div_clk ^     | clock_divider_test_1 |       |       |   0.933 |  215.800 | 
     | U4_mux2X1/U1                            | A ^ -> Y ^      | MX2X2M               | 0.129 | 0.192 |   1.126 |  215.992 | 
     | RX_CLK_M__L1_I0                         | A ^ -> Y v      | CLKINVX6M            | 0.061 | 0.071 |   1.197 |  216.063 | 
     | RX_CLK_M__L2_I0                         | A v -> Y v      | BUFX14M              | 0.060 | 0.128 |   1.325 |  216.191 | 
     | RX_CLK_M__L3_I0                         | A v -> Y ^      | CLKINVX40M           | 0.063 | 0.062 |   1.387 |  216.253 | 
     | U0_RX_TOP/stop_check_RX1/Stop_Error_reg | CK ^ -> Q ^     | SDFFRQX4M            | 0.624 | 0.683 |   2.070 |  216.936 | 
     | U13                                     | A ^ -> Y ^      | BUFX2M               | 1.069 | 0.740 |   2.809 |  217.676 | 
     |                                         | framing_error ^ |                      | 1.069 | 0.012 |   2.821 |  217.687 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 | -214.866 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.020 | 0.024 |   0.024 | -214.842 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX8M  | 0.028 | 0.028 |   0.052 | -214.815 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.229 | 0.227 |   0.279 | -214.588 | 
     | CLK_UART_M__L1_I0    | A ^ -> Y ^ | BUFX8M     | 0.057 | 0.125 |   0.404 | -214.462 | 
     | CLK_UART_M__L2_I0    | A ^ -> Y ^ | CLKBUFX24M | 0.053 | 0.111 |   0.515 | -214.351 | 
     | CLK_UART_M__L3_I0    | A ^ -> Y ^ | CLKBUFX40M | 0.062 | 0.116 |   0.631 | -214.235 | 
     | CLK_UART_M__L4_I0    | A ^ -> Y v | CLKINVX40M | 0.043 | 0.052 |   0.684 | -214.183 | 
     | CLK_UART_M__L5_I0    | A v -> Y ^ | CLKINVX40M | 0.024 | 0.032 |   0.716 | -214.150 | 
     | U1_clock_divider/U47 | A ^ -> Y ^ | MX2X2M     | 0.116 | 0.158 |   0.874 | -213.992 | 
     +-------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   parity_error                             (^) checked with  leading 
edge of 'RX_CLOCK'
Beginpoint: U0_RX_TOP/parity_check_RX1/par_err_reg/Q (^) triggered by  leading 
edge of 'RX_CLOCK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.874
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.687
- Arrival Time                  2.119
= Slack Time                  215.569
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                Instance                |      Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                        |                |                      |       |       |  Time   |   Time   | 
     |----------------------------------------+----------------+----------------------+-------+-------+---------+----------| 
     |                                        | UART_CLK ^     |                      | 0.000 |       |   0.000 |  215.569 | 
     | UART_CLK__L1_I0                        | A ^ -> Y v     | CLKINVX40M           | 0.020 | 0.024 |   0.024 |  215.593 | 
     | UART_CLK__L2_I0                        | A v -> Y ^     | CLKINVX8M            | 0.028 | 0.028 |   0.052 |  215.620 | 
     | U1_mux2X1/U1                           | A ^ -> Y ^     | MX2X2M               | 0.229 | 0.227 |   0.279 |  215.848 | 
     | U1_clock_divider/o_div_clk_reg_reg     | CK ^ -> Q ^    | SDFFRQX2M            | 0.050 | 0.450 |   0.729 |  216.298 | 
     | U1_clock_divider/U47                   | B ^ -> Y ^     | MX2X2M               | 0.116 | 0.205 |   0.933 |  216.502 | 
     | U1_clock_divider                       | o_div_clk ^    | clock_divider_test_1 |       |       |   0.933 |  216.502 | 
     | U4_mux2X1/U1                           | A ^ -> Y ^     | MX2X2M               | 0.129 | 0.192 |   1.126 |  216.694 | 
     | RX_CLK_M__L1_I0                        | A ^ -> Y v     | CLKINVX6M            | 0.061 | 0.071 |   1.197 |  216.766 | 
     | RX_CLK_M__L2_I0                        | A v -> Y v     | BUFX14M              | 0.060 | 0.128 |   1.325 |  216.893 | 
     | RX_CLK_M__L3_I0                        | A v -> Y ^     | CLKINVX40M           | 0.063 | 0.062 |   1.387 |  216.955 | 
     | U0_RX_TOP/parity_check_RX1/par_err_reg | CK ^ -> Q ^    | SDFFRQX4M            | 0.663 | 0.697 |   2.083 |  217.652 | 
     |                                        | parity_error ^ |                      | 0.663 | 0.036 |   2.119 |  217.687 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 | -215.569 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.020 | 0.024 |   0.024 | -215.545 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX8M  | 0.028 | 0.028 |   0.052 | -215.517 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.229 | 0.227 |   0.279 | -215.290 | 
     | CLK_UART_M__L1_I0    | A ^ -> Y ^ | BUFX8M     | 0.057 | 0.125 |   0.404 | -215.165 | 
     | CLK_UART_M__L2_I0    | A ^ -> Y ^ | CLKBUFX24M | 0.053 | 0.111 |   0.515 | -215.053 | 
     | CLK_UART_M__L3_I0    | A ^ -> Y ^ | CLKBUFX40M | 0.062 | 0.116 |   0.631 | -214.937 | 
     | CLK_UART_M__L4_I0    | A ^ -> Y v | CLKINVX40M | 0.043 | 0.052 |   0.684 | -214.885 | 
     | CLK_UART_M__L5_I0    | A v -> Y ^ | CLKINVX40M | 0.024 | 0.032 |   0.716 | -214.853 | 
     | U1_clock_divider/U47 | A ^ -> Y ^ | MX2X2M     | 0.116 | 0.158 |   0.874 | -214.695 | 
     +-------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                      (^) checked with  leading edge of 
'TX_CLOCK'
Beginpoint: U0_TOP_TX/mux/TX_OUT_mux_reg/Q (^) triggered by  leading edge of 
'TX_CLOCK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.849
- External Delay              1736.110
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               6945.083
- Arrival Time                  2.780
= Slack Time                  6942.303
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                    |             |                      |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+----------------------+-------+-------+---------+----------| 
     |                                    | UART_CLK ^  |                      | 0.000 |       |   0.000 | 6942.304 | 
     | UART_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M           | 0.020 | 0.024 |   0.024 | 6942.328 | 
     | UART_CLK__L2_I0                    | A v -> Y ^  | CLKINVX8M            | 0.028 | 0.028 |   0.052 | 6942.355 | 
     | U1_mux2X1/U1                       | A ^ -> Y ^  | MX2X2M               | 0.229 | 0.227 |   0.279 | 6942.583 | 
     | U0_clock_divider/o_div_clk_reg_reg | CK ^ -> Q ^ | SDFFRQX2M            | 0.050 | 0.445 |   0.725 | 6943.028 | 
     | U0_clock_divider/U47               | B ^ -> Y ^  | MX2X2M               | 0.078 | 0.177 |   0.902 | 6943.205 | 
     | U0_clock_divider                   | o_div_clk ^ | clock_divider_test_0 |       |       |   0.902 | 6943.205 | 
     | U3_mux2X1/U1                       | A ^ -> Y ^  | MX2X2M               | 0.134 | 0.185 |   1.087 | 6943.390 | 
     | TX_CLK_M__L1_I0                    | A ^ -> Y ^  | CLKBUFX20M           | 0.084 | 0.151 |   1.238 | 6943.541 | 
     | TX_CLK_M__L2_I0                    | A ^ -> Y v  | CLKINVX40M           | 0.072 | 0.079 |   1.317 | 6943.620 | 
     | TX_CLK_M__L3_I2                    | A v -> Y ^  | CLKINVX24M           | 0.048 | 0.052 |   1.368 | 6943.671 | 
     | U0_TOP_TX/mux/TX_OUT_mux_reg       | CK ^ -> Q ^ | SDFFRQX4M            | 0.607 | 0.670 |   2.039 | 6944.342 | 
     | U14                                | A ^ -> Y ^  | BUFX2M               | 1.053 | 0.731 |   2.769 | 6945.072 | 
     |                                    | UART_TX_O ^ |                      | 1.053 | 0.011 |   2.780 | 6945.083 | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                      |            |            |       |       |  Time   |   Time    | 
     |----------------------+------------+------------+-------+-------+---------+-----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 | -6942.303 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.020 | 0.024 |   0.024 | -6942.279 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX8M  | 0.028 | 0.028 |   0.052 | -6942.251 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.229 | 0.227 |   0.279 | -6942.024 | 
     | CLK_UART_M__L1_I0    | A ^ -> Y ^ | BUFX8M     | 0.057 | 0.125 |   0.404 | -6941.899 | 
     | CLK_UART_M__L2_I0    | A ^ -> Y ^ | CLKBUFX24M | 0.053 | 0.111 |   0.516 | -6941.788 | 
     | CLK_UART_M__L3_I0    | A ^ -> Y ^ | CLKBUFX40M | 0.062 | 0.116 |   0.631 | -6941.672 | 
     | CLK_UART_M__L4_I0    | A ^ -> Y v | CLKINVX40M | 0.043 | 0.052 |   0.684 | -6941.620 | 
     | CLK_UART_M__L5_I0    | A v -> Y ^ | CLKINVX40M | 0.024 | 0.032 |   0.716 | -6941.587 | 
     | U0_clock_divider/U47 | A ^ -> Y ^ | MX2X2M     | 0.078 | 0.133 |   0.849 | -6941.454 | 
     +--------------------------------------------------------------------------------------+ 

