# Active SVF file ../../Synthesis/SYS_TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/test1/Backend/Synthesis/SYS_TOP.svf
# Timestamp : Fri Oct  3 23:05:13 2025
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/tsmc_fb_cl013g_sc/aci/sc-m/synopsys } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/test1/Backend/Synthesis } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/test1/rtl/clock_divider.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/test1/rtl/SYS_CTRL.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/test1/rtl/UART/TX/SERIALIZER.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/test1/rtl/UART/RX/FSM_RX.v 12.309 } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM_RX } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_56 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_53 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_56 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_53 ZERO 7 } } \
  -post_resource { { 7 } sub_53 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_53 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_53 ZERO 7 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM_RX } \
  -input { 6 IN0 } \
  -input { 32 IN1 } \
  -output { 1 OUT0_out } \
  -output { 1 OUT1_out } \
  -pre_resource { { 1 } eq_56 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_resource { { 1 } eq_53 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_assign { OUT0_out = { eq_56 ZERO 1 } } \
  -pre_assign { OUT1_out = { eq_53 ZERO 1 } } \
  -post_resource { { 1 } eq_53 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -post_assign { OUT0_out = { eq_53 ZERO 1 } } \
  -post_assign { OUT1_out = { eq_53 ZERO 1 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM_RX } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_93 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_90 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_93 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_90 ZERO 7 } } \
  -post_resource { { 7 } sub_90 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_90 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_90 ZERO 7 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM_RX } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_67 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_64 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_67 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_64 ZERO 7 } } \
  -post_resource { { 7 } sub_64 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_64 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_64 ZERO 7 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM_RX } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_192 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_189 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_192 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_189 ZERO 7 } } \
  -post_resource { { 7 } sub_189 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_189 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_189 ZERO 7 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM_RX } \
  -input { 6 IN0 } \
  -input { 32 IN1 } \
  -output { 1 OUT0_out } \
  -output { 1 OUT1_out } \
  -pre_resource { { 1 } eq_93 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_resource { { 1 } eq_90 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_assign { OUT0_out = { eq_93 ZERO 1 } } \
  -pre_assign { OUT1_out = { eq_90 ZERO 1 } } \
  -post_resource { { 1 } eq_90 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -post_assign { OUT0_out = { eq_90 ZERO 1 } } \
  -post_assign { OUT1_out = { eq_90 ZERO 1 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM_RX } \
  -input { 6 IN0 } \
  -input { 32 IN1 } \
  -output { 1 OUT0_out } \
  -output { 1 OUT1_out } \
  -pre_resource { { 1 } eq_67_2 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_resource { { 1 } eq_64 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_assign { OUT0_out = { eq_67_2 ZERO 1 } } \
  -pre_assign { OUT1_out = { eq_64 ZERO 1 } } \
  -post_resource { { 1 } eq_64 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -post_assign { OUT0_out = { eq_64 ZERO 1 } } \
  -post_assign { OUT1_out = { eq_64 ZERO 1 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM_RX } \
  -input { 6 IN0 } \
  -input { 32 IN1 } \
  -output { 1 OUT0_out } \
  -output { 1 OUT1_out } \
  -pre_resource { { 1 } eq_192_2 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_resource { { 1 } eq_189 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_assign { OUT0_out = { eq_192_2 ZERO 1 } } \
  -pre_assign { OUT1_out = { eq_189 ZERO 1 } } \
  -post_resource { { 1 } eq_189 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -post_assign { OUT0_out = { eq_189 ZERO 1 } } \
  -post_assign { OUT1_out = { eq_189 ZERO 1 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/test1/rtl/UART/RX/data_sampling_RX.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/test1/rtl/UART/RX/edge_bit_counter_RX.v 12.309 } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { edge_bit_counter_RX } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_31 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_15 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_31 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_15 ZERO 7 } } \
  -post_resource { { 7 } sub_15 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_15 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_15 ZERO 7 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/test1/rtl/FIFO/FIFO_WR.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/test1/rtl/FIFO/FIFO_RD.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/test1/rtl/ALU.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog { \{ /home/IC/test1/rtl/RST_SYN.v /home/IC/test1/rtl/clock_divider.v /home/IC/test1/rtl/SYS_CTRL.v /home/IC/test1/rtl/MUX_prescale.v /home/IC/test1/rtl/UART/TX/SERIALIZER.v /home/IC/test1/rtl/UART/TX/MUX4x1.v /home/IC/test1/rtl/UART/TX/FSM_TX.v /home/IC/test1/rtl/UART/TX/parity_calc.v /home/IC/test1/rtl/UART/RX/strt_check_RX.v /home/IC/test1/rtl/UART/RX/stop_check_RX.v /home/IC/test1/rtl/UART/RX/RX_TOP.v /home/IC/test1/rtl/UART/RX/FSM_RX.v /home/IC/test1/rtl/UART/RX/parity_check_RX.v /home/IC/test1/rtl/UART/RX/data_sampling_RX.v /home/IC/test1/rtl/UART/RX/edge_bit_counter_RX.v /home/IC/test1/rtl/UART/RX/deserializer_RX.v /home/IC/test1/rtl/FIFO/FIFO_WR.v /home/IC/test1/rtl/FIFO/FIFO_MEM_CNTRL.v /home/IC/test1/rtl/FIFO/DF_SYNC.v /home/IC/test1/rtl/FIFO/FIFO_RD.v /home/IC/test1/rtl/Register_File.v /home/IC/test1/rtl/ALU.v /home/IC/test1/rtl/FIFO/ASYNC_FIFO.v /home/IC/test1/rtl/UART/TX/TOP_TX.v /home/IC/test1/rtl/CLK_gating.v /home/IC/test1/rtl/DATA_SYNC.v /home/IC/test1/rtl/PULSE_GEN.v  /home/IC/test1/rtl/SYS_TOP.v   \} } } \
    { current_design RST_SYN } \
    { analyze { -format verilog -library WORK /home/IC/test1/rtl/FIFO/FIFO_WR.v } } \
    { current_design RST_SYN } \
    { analyze { -format verilog -library WORK /home/IC/test1/rtl/FIFO/FIFO_MEM_CNTRL.v } } \
    { current_design RST_SYN } \
    { analyze { -format verilog -library WORK /home/IC/test1/rtl/FIFO/DF_SYNC.v } } \
    { current_design RST_SYN } \
    { analyze { -format verilog -library WORK /home/IC/test1/rtl/FIFO/FIFO_RD.v } } \
    { current_design RST_SYN } \
    { analyze { -format verilog -library WORK /home/IC/test1/rtl/FIFO/ASYNC_FIFO.v } } \
    { current_design RST_SYN } } 

guide_instance_map \
  -design { ASYNC_FIFO } \
  -instance { fifo_mem_cntrl } \
  -linked { FIFO_MEM_CNTRL_DATA_WIDTH8_ADDR_WIDTH5 } 

guide_instance_map \
  -design { ASYNC_FIFO } \
  -instance { bit_sync_waddr } \
  -linked { DF_SYNC_ADDR_WIDTH5 } 

guide_instance_map \
  -design { ASYNC_FIFO } \
  -instance { fifo_rd } \
  -linked { FIFO_RD_DATA_WIDTH8_ADDR_WIDTH5 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/test1/rtl/FIFO/FIFO_RD.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { ASYNC_FIFO } \
  -instance { fifo_wr } \
  -linked { FIFO_WR_DATA_WIDTH8_ADDR_WIDTH5 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/test1/rtl/FIFO/FIFO_WR.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { elaborate { -library WORK ASYNC_FIFO } } \
    { current_design ASYNC_FIFO } \
    { analyze { -format verilog -library WORK /home/IC/test1/rtl/UART/TX/SERIALIZER.v } } \
    { current_design ASYNC_FIFO } \
    { analyze { -format verilog -library WORK /home/IC/test1/rtl/UART/TX/MUX4x1.v } } \
    { current_design ASYNC_FIFO } \
    { analyze { -format verilog -library WORK /home/IC/test1/rtl/UART/TX/FSM_TX.v } } \
    { current_design ASYNC_FIFO } \
    { analyze { -format verilog -library WORK /home/IC/test1/rtl/UART/TX/parity_calc.v } } \
    { current_design ASYNC_FIFO } \
    { analyze { -format verilog -library WORK /home/IC/test1/rtl/UART/TX/TOP_TX.v } } \
    { current_design ASYNC_FIFO } } 

guide_instance_map \
  -design { TOP_TX } \
  -instance { PAR } \
  -linked { parity_calc_8 } 

guide_instance_map \
  -design { TOP_TX } \
  -instance { SER } \
  -linked { SERIALIZER_8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/test1/rtl/UART/TX/SERIALIZER.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { elaborate { -library WORK TOP_TX } } \
    { current_design SYS_TOP } } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_ASYNC_FIFO } \
  -linked { ASYNC_FIFO_DATA_WIDTH8_ADDR_WIDTH4_NUM_STAGES2 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { TOP_TX } \
  -linked { TOP_TX_DATA_LENGTH8 } 

guide_instance_map \
  -design { ASYNC_FIFO_DATA_WIDTH8_ADDR_WIDTH4_NUM_STAGES2 } \
  -instance { fifo_mem_cntrl } \
  -linked { FIFO_MEM_CNTRL_DATA_WIDTH8_ADDR_WIDTH4 } 

guide_instance_map \
  -design { ASYNC_FIFO_DATA_WIDTH8_ADDR_WIDTH4_NUM_STAGES2 } \
  -instance { bit_sync_waddr } \
  -linked { DF_SYNC_ADDR_WIDTH4 } 

guide_instance_map \
  -design { ASYNC_FIFO_DATA_WIDTH8_ADDR_WIDTH4_NUM_STAGES2 } \
  -instance { fifo_rd } \
  -linked { FIFO_RD_DATA_WIDTH8_ADDR_WIDTH4 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/test1/rtl/FIFO/FIFO_RD.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { ASYNC_FIFO_DATA_WIDTH8_ADDR_WIDTH4_NUM_STAGES2 } \
  -instance { fifo_wr } \
  -linked { FIFO_WR_DATA_WIDTH8_ADDR_WIDTH4 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/test1/rtl/FIFO/FIFO_WR.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { TOP_TX_DATA_LENGTH8 } \
  -instance { PAR } \
  -linked { parity_calc_DATA_LENGTH8 } 

guide_instance_map \
  -design { TOP_TX_DATA_LENGTH8 } \
  -instance { SER } \
  -linked { SERIALIZER_DATA_LENGTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/test1/rtl/UART/TX/SERIALIZER.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ASYNC_FIFO/bit_sync_waddr DF_SYNC_ADDR_WIDTH4_0 } \
    { U0_ASYNC_FIFO/bit_sync_raddr DF_SYNC_ADDR_WIDTH4_0 } \
    { U0_clock_divider clock_divider_0 } \
    { U1_clock_divider clock_divider_0 } \
    { U0_RST_SYN RST_SYN_0 } \
    { U1_RST_SYN RST_SYN_0 } } 

guide_transformation \
  -design { SERIALIZER_DATA_LENGTH8 } \
  -type { map } \
  -input { 4 src73 } \
  -output { 4 src75 } \
  -pre_resource { { 4 } add_40 = UADD { { src73 } { `b0001 } } } \
  -pre_assign { src75 = { add_40.out.1 } } \
  -post_resource { { 4 } add_40 = ADD { { src73 } { `b0001 } } } \
  -post_assign { src75 = { add_40.out.1 } } 

guide_transformation \
  -design { FSM_RX } \
  -type { share } \
  -input { 6 src91 } \
  -output { 7 src94 } \
  -output { 7 src107 } \
  -output { 7 src106 } \
  -output { 7 src105 } \
  -output { 7 src93 } \
  -output { 7 src104 } \
  -output { 7 src103 } \
  -output { 7 src102 } \
  -output { 7 src101 } \
  -output { 7 src100 } \
  -pre_resource { { 7 } sub_53 = USUB { { src91 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_64 = USUB { { src91 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_82 = USUB { { src91 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_90 = USUB { { src91 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_125 = USUB { { src91 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_135 = USUB { { src91 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_147 = USUB { { src91 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_156 = USUB { { src91 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_184 = USUB { { src91 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_189 = USUB { { src91 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src94 = { sub_53.out.1 } } \
  -pre_assign { src107 = { sub_64.out.1 } } \
  -pre_assign { src106 = { sub_82.out.1 } } \
  -pre_assign { src105 = { sub_90.out.1 } } \
  -pre_assign { src93 = { sub_125.out.1 } } \
  -pre_assign { src104 = { sub_135.out.1 } } \
  -pre_assign { src103 = { sub_147.out.1 } } \
  -pre_assign { src102 = { sub_156.out.1 } } \
  -pre_assign { src101 = { sub_184.out.1 } } \
  -pre_assign { src100 = { sub_189.out.1 } } \
  -post_resource { { 7 } r106 = SUB { { src91 ZERO 7 } { `b0000001 } } } \
  -post_assign { src94 = { r106.out.1 } } \
  -post_assign { src107 = { r106.out.1 } } \
  -post_assign { src106 = { r106.out.1 } } \
  -post_assign { src105 = { r106.out.1 } } \
  -post_assign { src93 = { r106.out.1 } } \
  -post_assign { src104 = { r106.out.1 } } \
  -post_assign { src103 = { r106.out.1 } } \
  -post_assign { src102 = { r106.out.1 } } \
  -post_assign { src101 = { r106.out.1 } } \
  -post_assign { src100 = { r106.out.1 } } 

guide_transformation \
  -design { FSM_RX } \
  -type { share } \
  -input { 6 src95 } \
  -input { 32 src98 } \
  -input { 32 src122 } \
  -input { 32 src120 } \
  -input { 32 src118 } \
  -input { 32 src96 } \
  -input { 32 src116 } \
  -input { 32 src114 } \
  -input { 32 src112 } \
  -input { 32 src110 } \
  -input { 32 src108 } \
  -output { 1 src99 } \
  -output { 1 src123 } \
  -output { 1 src121 } \
  -output { 1 src119 } \
  -output { 1 src97 } \
  -output { 1 src117 } \
  -output { 1 src115 } \
  -output { 1 src113 } \
  -output { 1 src111 } \
  -output { 1 src109 } \
  -pre_resource { { 1 } eq_53 = EQ { { src95 ZERO 32 } { src98 } } } \
  -pre_resource { { 1 } eq_64 = EQ { { src95 ZERO 32 } { src122 } } } \
  -pre_resource { { 1 } eq_82 = EQ { { src95 ZERO 32 } { src120 } } } \
  -pre_resource { { 1 } eq_90 = EQ { { src95 ZERO 32 } { src118 } } } \
  -pre_resource { { 1 } eq_125 = EQ { { src95 ZERO 32 } { src96 } } } \
  -pre_resource { { 1 } eq_135 = EQ { { src95 ZERO 32 } { src116 } } } \
  -pre_resource { { 1 } eq_147 = EQ { { src95 ZERO 32 } { src114 } } } \
  -pre_resource { { 1 } eq_156 = EQ { { src95 ZERO 32 } { src112 } } } \
  -pre_resource { { 1 } eq_184 = EQ { { src95 ZERO 32 } { src110 } } } \
  -pre_resource { { 1 } eq_189 = EQ { { src95 ZERO 32 } { src108 } } } \
  -pre_assign { src99 = { eq_53.out.1 } } \
  -pre_assign { src123 = { eq_64.out.1 } } \
  -pre_assign { src121 = { eq_82.out.1 } } \
  -pre_assign { src119 = { eq_90.out.1 } } \
  -pre_assign { src97 = { eq_125.out.1 } } \
  -pre_assign { src117 = { eq_135.out.1 } } \
  -pre_assign { src115 = { eq_147.out.1 } } \
  -pre_assign { src113 = { eq_156.out.1 } } \
  -pre_assign { src111 = { eq_184.out.1 } } \
  -pre_assign { src109 = { eq_189.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r107 = CMP6 { { src95 ZERO 32 } { src108 } { 0 } } } \
  -post_assign { src99 = { r107.out.5 } } \
  -post_assign { src123 = { r107.out.5 } } \
  -post_assign { src121 = { r107.out.5 } } \
  -post_assign { src119 = { r107.out.5 } } \
  -post_assign { src97 = { r107.out.5 } } \
  -post_assign { src117 = { r107.out.5 } } \
  -post_assign { src115 = { r107.out.5 } } \
  -post_assign { src113 = { r107.out.5 } } \
  -post_assign { src111 = { r107.out.5 } } \
  -post_assign { src109 = { r107.out.5 } } 

guide_transformation \
  -design { edge_bit_counter_RX } \
  -type { share } \
  -input { 6 src161 } \
  -input { 32 src162 } \
  -output { 1 src164 } \
  -output { 1 src163 } \
  -pre_resource { { 1 } eq_15 = EQ { { src161 ZERO 32 } { src162 } } } \
  -pre_resource { { 1 } ne_31 = NEQ { { src161 ZERO 32 } { src162 } } } \
  -pre_assign { src164 = { eq_15.out.1 } } \
  -pre_assign { src163 = { ne_31.out.1 } } \
  -post_resource { { 0 0 0 0 1 1 } r64 = CMP6 { { src161 ZERO 32 } { src162 } { 0 } } } \
  -post_assign { src164 = { r64.out.5 } } \
  -post_assign { src163 = { r64.out.6 } } 

guide_transformation \
  -design { edge_bit_counter_RX } \
  -type { map } \
  -input { 6 src158 } \
  -output { 7 src160 } \
  -pre_resource { { 7 } sub_15 = USUB { { src158 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src160 = { sub_15.out.1 } } \
  -post_resource { { 7 } sub_15 = SUB { { src158 ZERO 7 } { `b0000001 } } } \
  -post_assign { src160 = { sub_15.out.1 } } 

guide_transformation \
  -design { edge_bit_counter_RX } \
  -type { map } \
  -input { 6 src166 } \
  -output { 6 src167 } \
  -pre_resource { { 6 } add_16 = UADD { { src166 } { `b000001 } } } \
  -pre_assign { src167 = { add_16.out.1 } } \
  -post_resource { { 6 } add_16 = ADD { { src166 } { `b000001 } } } \
  -post_assign { src167 = { add_16.out.1 } } 

guide_transformation \
  -design { edge_bit_counter_RX } \
  -type { map } \
  -input { 6 src161 } \
  -output { 6 src165 } \
  -pre_resource { { 6 } add_32 = UADD { { src161 } { `b000001 } } } \
  -pre_assign { src165 = { add_32.out.1 } } \
  -post_resource { { 6 } add_32 = ADD { { src161 } { `b000001 } } } \
  -post_assign { src165 = { add_32.out.1 } } 

guide_transformation \
  -design { data_sampling_RX } \
  -type { map } \
  -input { 6 src173 } \
  -input { 1 src174 } \
  -output { 1 src175 } \
  -pre_resource { { 1 } eq_24 = EQ { { src173 } { src174 ZERO 6 } } } \
  -pre_assign { src175 = { eq_24.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_24 = CMP6 { { src173 } { src174 ZERO 6 } { 0 } } } \
  -post_assign { src175 = { eq_24.out.5 } } 

guide_transformation \
  -design { data_sampling_RX } \
  -type { map } \
  -input { 6 src173 } \
  -input { 1 src176 } \
  -output { 1 src177 } \
  -pre_resource { { 1 } eq_24_2 = EQ { { src173 } { src176 ZERO 6 } } } \
  -pre_assign { src177 = { eq_24_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_24_2 = CMP6 { { src173 } { src176 ZERO 6 } { 0 } } } \
  -post_assign { src177 = { eq_24_2.out.5 } } 

guide_transformation \
  -design { data_sampling_RX } \
  -type { map } \
  -input { 6 src173 } \
  -input { 1 src178 } \
  -output { 1 src179 } \
  -pre_resource { { 1 } eq_24_3 = EQ { { src173 } { src178 ZERO 6 } } } \
  -pre_assign { src179 = { eq_24_3.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_24_3 = CMP6 { { src173 } { src178 ZERO 6 } { 0 } } } \
  -post_assign { src179 = { eq_24_3.out.5 } } 

guide_transformation \
  -design { data_sampling_RX } \
  -type { map } \
  -input { 6 src180 } \
  -output { 7 src182 } \
  -pre_resource { { 7 } sub_29 = USUB { { src180 ZERO 7 } { `b0000010 } } } \
  -pre_assign { src182 = { sub_29.out.1 } } \
  -post_resource { { 7 } sub_29 = SUB { { src180 ZERO 7 } { `b0000010 } } } \
  -post_assign { src182 = { sub_29.out.1 } } 

guide_transformation \
  -design { data_sampling_RX } \
  -type { map } \
  -input { 6 src173 } \
  -input { 32 src183 } \
  -output { 1 src184 } \
  -pre_resource { { 1 } eq_29 = EQ { { src173 ZERO 32 } { src183 } } } \
  -pre_assign { src184 = { eq_29.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_29 = CMP6 { { src173 ZERO 32 } { src183 } { 0 } } } \
  -post_assign { src184 = { eq_29.out.5 } } 

guide_transformation \
  -design { data_sampling_RX } \
  -type { map } \
  -input { 2 src185 } \
  -output { 2 src187 } \
  -pre_resource { { 2 } add_26 = UADD { { src185 } { `b01 } } } \
  -pre_assign { src187 = { add_26.out.1 } } \
  -post_resource { { 2 } add_26 = ADD { { src185 } { `b01 } } } \
  -post_assign { src187 = { add_26.out.1 } } 

guide_transformation \
  -design { data_sampling_RX } \
  -type { map } \
  -input { 2 src185 } \
  -output { 1 src188 } \
  -pre_resource { { 1 } gt_30 = UGT { { src185 } { `b01 } } } \
  -pre_assign { src188 = { gt_30.out.1 } } \
  -post_resource { { 1 0 } gt_30 = CMP2A { { `b01 } { src185 } { 0 } { 0 } } } \
  -post_assign { src188 = { gt_30.out.1 } } 

guide_transformation \
  -design { FIFO_WR_DATA_WIDTH8_ADDR_WIDTH4 } \
  -type { map } \
  -input { 5 src211 } \
  -output { 5 src213 } \
  -pre_resource { { 5 } add_22 = UADD { { src211 } { `b00001 } } } \
  -pre_assign { src213 = { add_22.out.1 } } \
  -post_resource { { 5 } add_22 = ADD { { src211 } { `b00001 } } } \
  -post_assign { src213 = { add_22.out.1 } } 

guide_transformation \
  -design { FIFO_WR_DATA_WIDTH8_ADDR_WIDTH4 } \
  -type { map } \
  -input { 3 src208 } \
  -input { 3 src209 } \
  -output { 1 src210 } \
  -pre_resource { { 1 } eq_31 = EQ { { src208 } { src209 } } } \
  -pre_assign { src210 = { eq_31.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_31 = CMP6 { { src208 } { src209 } { 0 } } } \
  -post_assign { src210 = { eq_31.out.5 } } 

guide_transformation \
  -design { FIFO_RD_DATA_WIDTH8_ADDR_WIDTH4 } \
  -type { map } \
  -input { 5 src217 } \
  -output { 5 src219 } \
  -pre_resource { { 5 } add_23 = UADD { { src217 } { `b00001 } } } \
  -pre_assign { src219 = { add_23.out.1 } } \
  -post_resource { { 5 } add_23 = ADD { { src217 } { `b00001 } } } \
  -post_assign { src219 = { add_23.out.1 } } 

guide_transformation \
  -design { FIFO_RD_DATA_WIDTH8_ADDR_WIDTH4 } \
  -type { map } \
  -input { 5 src214 } \
  -input { 5 src215 } \
  -output { 1 src216 } \
  -pre_resource { { 1 } eq_32 = EQ { { src214 } { src215 } } } \
  -pre_assign { src216 = { eq_32.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_32 = CMP6 { { src214 } { src215 } { 0 } } } \
  -post_assign { src216 = { eq_32.out.5 } } 

guide_transformation \
  -design { ALU } \
  -type { share } \
  -input { 8 src223 } \
  -input { 8 src224 } \
  -output { 1 src228 } \
  -output { 1 src227 } \
  -output { 1 src226 } \
  -pre_resource { { 1 } eq_38 = EQ { { src223 } { src224 } } } \
  -pre_resource { { 1 } gt_47 = UGT { { src223 } { src224 } } } \
  -pre_resource { { 1 } lt_56 = ULT { { src223 } { src224 } } } \
  -pre_assign { src228 = { eq_38.out.1 } } \
  -pre_assign { src227 = { gt_47.out.1 } } \
  -pre_assign { src226 = { lt_56.out.1 } } \
  -post_resource { { 1 0 1 0 1 0 } r69 = CMP6 { { src223 } { src224 } { 0 } } } \
  -post_assign { src228 = { r69.out.5 } } \
  -post_assign { src227 = { r69.out.3 } } \
  -post_assign { src226 = { r69.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src223 } \
  -input { 8 src224 } \
  -output { 9 src225 } \
  -pre_resource { { 9 } add_26 = UADD { { src223 ZERO 9 } { src224 ZERO 9 } } } \
  -pre_assign { src225 = { add_26.out.1 } } \
  -post_resource { { 9 } add_26 = ADD { { src223 ZERO 9 } { src224 ZERO 9 } } } \
  -post_assign { src225 = { add_26.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src223 } \
  -input { 8 src224 } \
  -output { 9 src231 } \
  -pre_resource { { 9 } sub_27 = USUB { { src223 ZERO 9 } { src224 ZERO 9 } } } \
  -pre_assign { src231 = { sub_27.out.1 } } \
  -post_resource { { 9 } sub_27 = SUB { { src223 ZERO 9 } { src224 ZERO 9 } } } \
  -post_assign { src231 = { sub_27.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src223 } \
  -input { 8 src224 } \
  -output { 16 src230 } \
  -pre_resource { { 16 } mult_28 = MULT_TC { { src223 } { src224 } { 0 } } } \
  -pre_assign { src230 = { mult_28.out.1 } } \
  -post_resource { { 16 } mult_28 = MULT_TC { { src223 } { src224 } { 0 } } } \
  -post_assign { src230 = { mult_28.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src223 } \
  -input { 8 src224 } \
  -output { 8 src229 } \
  -pre_resource { { 8 } div_29 = UDIV { { src223 } { src224 } } } \
  -pre_assign { src229 = { div_29.out.1 } } \
  -post_resource { { 8 } div_29 = UDIV { { src223 } { src224 } } } \
  -post_assign { src229 = { div_29.out.1 } } 

guide_transformation \
  -design { clock_divider_0 } \
  -type { share } \
  -input { 7 src256 } \
  -input { 8 src254 } \
  -output { 1 src257 } \
  -output { 1 src258 } \
  -pre_resource { { 1 } gte_29 = UGTE { { src256 ZERO 8 } { src254 } } } \
  -pre_resource { { 1 } gte_33 = UGTE { { src256 ZERO 8 } { src254 } } } \
  -pre_assign { src257 = { gte_29.out.1 } } \
  -pre_assign { src258 = { gte_33.out.1 } } \
  -post_resource { { 1 0 } r71 = CMP2A { { src254 } { src256 ZERO 8 } { 0 } { 1 } } } \
  -post_assign { src257 = { r71.out.1 } } \
  -post_assign { src258 = { r71.out.1 } } 

guide_transformation \
  -design { clock_divider_0 } \
  -type { map } \
  -input { 7 src252 } \
  -output { 8 src254 } \
  -pre_resource { { 8 } sub_17 = USUB { { src252 ZERO 8 } { `b00000001 } } } \
  -pre_assign { src254 = { sub_17.out.1 } } \
  -post_resource { { 8 } sub_17 = SUB { { src252 ZERO 8 } { `b00000001 } } } \
  -post_assign { src254 = { sub_17.out.1 } } 

guide_transformation \
  -design { clock_divider_0 } \
  -type { map } \
  -input { 8 src254 } \
  -output { 8 src255 } \
  -pre_resource { { 8 } add_18 = UADD { { src254 } { `b00000001 } } } \
  -pre_assign { src255 = { add_18.out.1 } } \
  -post_resource { { 8 } add_18 = ADD { { src254 } { `b00000001 } } } \
  -post_assign { src255 = { add_18.out.1 } } 

guide_transformation \
  -design { clock_divider_0 } \
  -type { map } \
  -input { 7 src256 } \
  -input { 8 src255 } \
  -output { 1 src259 } \
  -pre_resource { { 1 } gte_33_2 = UGTE { { src256 ZERO 8 } { src255 } } } \
  -pre_assign { src259 = { gte_33_2.out.1 } } \
  -post_resource { { 1 0 } gte_33_2 = CMP2A { { src255 } { src256 ZERO 8 } { 0 } { 1 } } } \
  -post_assign { src259 = { gte_33_2.out.1 } } 

guide_transformation \
  -design { clock_divider_0 } \
  -type { map } \
  -input { 7 src256 } \
  -output { 7 src260 } \
  -pre_resource { { 7 } add_39 = UADD { { src256 } { `b0000001 } } } \
  -pre_assign { src260 = { add_39.out.1 } } \
  -post_resource { { 7 } add_39 = ADD { { src256 } { `b0000001 } } } \
  -post_assign { src260 = { add_39.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U1_RST_SYN RST_SYN_1 } \
    { U1_clock_divider clock_divider_1 } \
    { U0_ASYNC_FIFO/bit_sync_raddr DF_SYNC_ADDR_WIDTH4_1 } \
    { U1_clock_divider/U17 clock_divider_0_MUX_OP_2_1_1_0 } \
    { U0_clock_divider/U17 clock_divider_0_MUX_OP_2_1_1_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ALU/div_29 ALU_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src249 } \
  -input { 8 src250 } \
  -output { 16 src251 } \
  -pre_resource { { 16 } mult_28 = MULT_TC { { src249 } { src250 } { 0 } } } \
  -pre_assign { src251 = { mult_28.out.1 } } \
  -post_resource { { 16 } mult_28 = MULT_TC { { src249 } { src250 } { 0 } } } \
  -post_assign { src251 = { mult_28.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ALU/dp_cluster_0/mult_28 ALU_DW02_mult_0 } } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_ALU/div_29 } \
  -arch { rpl } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_ALU/mult_28 } \
  -arch { csa } 

#---- Recording stopped at Fri Oct  3 23:05:21 2025

setup
