###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 31 01:01:47 2025
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_gating/U_LATNCAX2M/CK 
Endpoint:   U0_CLK_gating/U_LATNCAX2M/E          (^) checked with  leading edge 
of 'REF_CLK1'
Beginpoint: U0_SYS_CTRL/\current_state_reg[3] /Q (v) triggered by  leading edge 
of 'REF_CLK1'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.257
- Clock Gating Setup            0.107
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.949
- Arrival Time                  2.266
= Slack Time                    7.683
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                   |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |            | 0.000 |       |   0.000 |    7.683 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M | 0.021 | 0.024 |   0.024 |    7.707 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX8M  | 0.030 | 0.029 |   0.053 |    7.736 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X8M     | 0.117 | 0.201 |   0.254 |    7.937 | 
     | CLK_R_M__L1_I0                    | A ^ -> Y ^  | CLKBUFX12M | 0.109 | 0.168 |   0.421 |    8.104 | 
     | CLK_R_M__L2_I0                    | A ^ -> Y v  | CLKINVX40M | 0.063 | 0.075 |   0.497 |    8.180 | 
     | CLK_R_M__L3_I1                    | A v -> Y ^  | CLKINVX40M | 0.070 | 0.059 |   0.556 |    8.239 | 
     | CLK_R_M__L4_I2                    | A ^ -> Y v  | CLKINVX40M | 0.065 | 0.076 |   0.633 |    8.315 | 
     | CLK_R_M__L5_I4                    | A v -> Y ^  | CLKINVX40M | 0.085 | 0.077 |   0.709 |    8.392 | 
     | U0_SYS_CTRL/\current_state_reg[3] | CK ^ -> Q v | SDFFRQX2M  | 0.206 | 0.561 |   1.270 |    8.953 | 
     | U0_SYS_CTRL/U50                   | B v -> Y ^  | NOR2X2M    | 0.528 | 0.366 |   1.636 |    9.319 | 
     | U0_SYS_CTRL/U44                   | A ^ -> Y v  | NAND3X2M   | 0.241 | 0.225 |   1.861 |    9.544 | 
     | U0_SYS_CTRL/U114                  | A1 v -> Y ^ | OAI221X1M  | 0.345 | 0.238 |   2.100 |    9.783 | 
     | U0_CLK_gating/U1                  | A ^ -> Y ^  | OR2X2M     | 0.071 | 0.167 |   2.266 |    9.949 | 
     | U0_CLK_gating/U_LATNCAX2M         | E ^         | TLATNCAX2M | 0.071 | 0.000 |   2.266 |    9.949 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |            |            |       |       |  Time   |   Time   | 
     |---------------------------+------------+------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^  |            | 0.000 |       |   0.000 |   -7.683 | 
     | REF_CLK__L1_I0            | A ^ -> Y v | CLKINVX40M | 0.021 | 0.024 |   0.024 |   -7.659 | 
     | REF_CLK__L2_I0            | A v -> Y ^ | CLKINVX8M  | 0.030 | 0.029 |   0.053 |   -7.630 | 
     | U0_mux2X1/U1              | A ^ -> Y ^ | MX2X8M     | 0.117 | 0.201 |   0.254 |   -7.429 | 
     | U0_CLK_gating/U_LATNCAX2M | CK ^       | TLATNCAX2M | 0.117 | 0.003 |   0.257 |   -7.426 | 
     +------------------------------------------------------------------------------------------+ 

